File: Aries/Sodi/battleman/src/distance.f
      subroutine Distance (ddist, n, xyz, ndim, m) 

      include 'shared.h'

      real ddist (n, MAX_NUM_THREATS), xyz (ndim,3)

      do 20 j = 1, num_threats
         if (threat_play (j)) then
           x_ecr = COS (we*threat_time (j))*threat_state (j,1) +
     *             SIN (we*threat_time (j))*threat_state (j,2)
           y_ecr =-SIN (we*threat_time (j))*threat_state (j,1) +
     *             COS (we*threat_time (j))*threat_state (j,2)
           z_ecr = threat_state (j,3)

          do 10 i = 1, m
             ddist (i,j) = SQRT ((xyz (i,1) - x_ecr)**2 +
     *                           (xyz (i,2) - y_ecr)**2 +
     *                           (xyz (i,3) - z_ecr)**2)
   10      continue
         endif
   20 continue

      return
      end

File: Sodi/battleman/src/distance.c
/* Subroutine */ int distance_(ddist, n, xyz, ndim, m)
real *ddist;
integer *n;
real *xyz;
integer *ndim, *m;
{
    /* System generated locals */
    integer ddist_dim1, ddist_offset, xyz_dim1, xyz_offset, i__1, i__2;
    real r__1, r__2, r__3;

    /* Builtin functions */
    double cos(), sin(), sqrt();

    /* Local variables */
    static integer i__, j;
    static real x_ecr__, y_ecr__, z_ecr__;



/*  parameters */

/*     MAX_NUM_ASSETS     ...    maximum number of assets */
/*     MAX_NUM_THREATS    ...    maximum number of threats */
/*     MAX_NUM_RINGS      ...    maximum number of pebble rings */
/*     MAX_NUM_SATS       ...    maximum number of pebbles per ring */
/*     MAX_NUM_PEBBLES    ...    maximun number of pebbles */
/*    MAX_NUM_GBIS       ...    maximum number of ground based intercepter
s*/
/*     MAX_NUM_SITES      ...    maximum number of weapon sites */
/*     MAX_NUM_WEAPONS    ...    maximum number of weapons */
/*     MAX_NUM_SHOTS      ...    maximum number of shots per GBI farm */



/*  impact_prediction */
/*  variables needed by tpt codes */
    /* Parameter adjustments */
    ddist_dim1 = *n;
    ddist_offset = ddist_dim1 + 1;
    ddist -= ddist_offset;
    xyz_dim1 = *ndim;
    xyz_offset = xyz_dim1 + 1;
    xyz -= xyz_offset;

    /* Function Body */
    i__1 = shared_1.num_threats__;
    for (j = 1; j <= i__1; ++j) {
	if (shared_1.threat_play__[j - 1]) {
	    x_ecr__ = cos(shared_1.we * shared_1.threat_time__[j - 1]) * 
		    shared_1.threat_state__[j - 1] + sin(shared_1.we * 
		    shared_1.threat_time__[j - 1]) * shared_1.threat_state__[
		    j + 49];
	    y_ecr__ = -sin(shared_1.we * shared_1.threat_time__[j - 1]) * 
		    shared_1.threat_state__[j - 1] + cos(shared_1.we * 
		    shared_1.threat_time__[j - 1]) * shared_1.threat_state__[
		    j + 49];
	    z_ecr__ = shared_1.threat_state__[j + 99];
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing 2nd power */
		r__1 = xyz[i__ + xyz_dim1] - x_ecr__;
/* Computing 2nd power */
		r__2 = xyz[i__ + (xyz_dim1 << 1)] - y_ecr__;
/* Computing 2nd power */
		r__3 = xyz[i__ + xyz_dim1 * 3] - z_ecr__;
		ddist[i__ + j * ddist_dim1] = sqrt(r__1 * r__1 + r__2 * r__2 
			+ r__3 * r__3);
/* L10: */
	    }
	}
/* L20: */
    }
    return 0;
}
