File: Aries/Sodi/battleman/zbackup/feas.f
      subroutine Feas
 
      include 'shared.h'

      real max_coast, laz, angle (2), troot, tdum, angdum(2), miss
      real t_state(6), tl1, arg, site1, site2, tl2, rint0,
     *     rmax0, tc, tl, rint, tcross, cross, troot10,
     *     tc0, xv, xalt, r, clang, clvel, probk, state, xr

      real alt (MAX_NUM_THREATS), xyl   (MAX_NUM_SITES), 
     *     ri  (MAX_NUM_THREATS), site3 (MAX_NUM_THREATS) 

      real rintmin (MAX_NUM_SITES, MAX_NUM_THREATS), 
     *     rintmax (MAX_NUM_SITES, MAX_NUM_THREATS),
     *     tcmax   (MAX_NUM_SITES, MAX_NUM_THREATS),
     *     tcmin   (MAX_NUM_SITES, MAX_NUM_THREATS),
     *     tsol    (MAX_NUM_SITES, MAX_NUM_THREATS),
     *     angsol  (MAX_NUM_SITES, MAX_NUM_THREATS),
     *     probability_of_kill (MAX_NUM_SITES, MAX_NUM_THREATS)

      integer status (MAX_NUM_SITES, MAX_NUM_THREATS)
      integer found_tcmin (MAX_NUM_SITES, MAX_NUM_THREATS),
     *        jmax        (MAX_NUM_SITES, MAX_NUM_THREATS)

      integer i, j, k, nsol, prev, nfound, ndum, m

      real ddist (MAX_NUM_SITES, MAX_NUM_THREATS)
      real x_ecr (100), y_ecr (100), z_ecr (100)
      real threat_save (100,6)
 
      do 2 j = 1, num_threats
         x_ecr (j) = threat_state (j,1)
         y_ecr (j) = threat_state (j,2)
         z_ecr (j) = threat_state (j,3)

	 threat_save (j,1) = threat_state (j,1)
	 threat_save (j,2) = threat_state (j,2)
	 threat_save (j,3) = threat_state (j,3)
	 threat_save (j,4) = threat_state (j,4)
	 threat_save (j,5) = threat_state (j,5)
	 threat_save (j,6) = threat_state (j,6)
 
         do 1 i = 1, num_weapon_sites
            ddist (i,j) = SQRT ((site_xyz (i,1) - x_ecr (j))**2 +
     *                          (site_xyz (i,2) - y_ecr (j))**2 +
     *                          (site_xyz (i,3) - z_ecr (j))**2)
   1     continue
   2  continue

      rearth = rearth/1000.0
      do 10 j = 1, num_threats
	threat_state (j,1) = x_ecr (j)/1000.0
	threat_state (j,2) = y_ecr (j)/1000.0
	threat_state (j,3) = z_ecr (j)/1000.0
 	threat_state (j,4) = threat_state(j,4)/1000.0
 	threat_state (j,5) = threat_state(j,5)/1000.0
 	threat_state (j,6) = threat_state(j,6)/1000.0
        ri (j) = SQRT (threat_state (j,1)**2 + threat_state (j,2)**2 +
     *                 threat_state (j,3)**2)
        alt (j) = ri (j) - rearth
	if (switch) jeff_time (j) = threat_time (j)
   10 continue

      switch = .FALSE.

      do 5 i = 1, num_weapon_sites
	do 5 j = 1, num_threats
	  if (threat_play (j)) then
	      status (i,j) = 1
	    else
	      status (i,j) = 10
	  endif
	  tcmax (i,j) = threat_time (j) - (jeff_time (j) + total_delay)
	  tcmin (i,j) = dtc
   5  continue
	  
      do 50 j = 1, num_threats
	 do 40 i = 1, num_weapon_sites
	   if (tcmax (i,j) .LT. dtc) status (i,j) = 20
   40    continue
	 if (alt (j) .GT. max_alt) then
	   do 20 i = 1, num_weapon_sites
	     status (i,j) = 30
   20      continue
	 endif
	 if (alt (j) .LT. min_alt) then
	   do 30 i = 1, num_weapon_sites
	     status (i,j) = 40
   30      continue
	 endif
   50 continue

c     call Status_out (status, 50)

c  compute range to intercept at smallest coast time

      do 60 i = 1, num_weapon_sites
	xyl   (i) = COS (gbi_lat(i))
	site3 (i) = SIN (gbi_lat (i))
   60  continue

      do 80 i = 1, num_weapon_sites
	do 70 j = 1, num_threats
	  if (status (i,j) .EQ. 1) then
	    tl1 = threat_time (j) - (tcmin (i,j) + total_delay)
	    arg = gbi_lon (i) + we*tl1 + mustepan
	    site1 = xyl (i)*COS (arg)
	    site2 = xyl (i)*SIN (arg)
	    rintmin (i,j) = rearth*ACOS (
     *                   (site1*threat_state (j,1) +
     *                    site2*threat_state (j,2) +
     *                    site3 (i)*threat_state (j,3))/ri (j))

	    tl2 = jeff_time (j) + total_delay
	    arg = gbi_lon (i) + we*tl2 + mustepan
	    site1 = xyl (i)*COS (arg)
	    site2 = xyl (i)*SIN (arg)
	    rintmax (i,j) = rearth*ACOS (
     *                   (site1*threat_state (j,1) +
     *                    site2*threat_state (j,2) +
     *                    site3 (i)*threat_state (j,3))/ri (j))
	  endif
   70   continue
   80 continue

c  perform initial check to see if target is in range

      do 100 i = 1, num_weapon_sites
	do 90 j = 1, num_threats
	  if (status (i,j) .EQ. 1) then
            if ((rintmin (i,j) .GT. max_range) .AND.
     *          (rintmax (i,j) .GT. max_range)) status (i,j) = 50
	  endif
   90   continue
  100 continue

c     call Status_out (status, 100)

c  find valid coast time window for all threats and gbis

      do 130 i = 1, num_weapon_sites
	do 120 j = 1, num_threats
	  if (status (i,j) .EQ. 1) then
            jmax (i,j) = MIN0 (num_tc, IFIX(tcmax (i,j)/dtc))
	    tcmax (i,j) = jmax (i,j)*dtc
	    found_tcmin (i,j) = 0
	  endif
  120   continue
  130 continue

      do 160 i = 1, num_weapon_sites 
	do 150 j = 1, num_threats
	  if (status (i,j) .EQ. 1) then
	  rint0 = 0.0
	  rmax0 = 0.0
          do 140 k = 1, jmax (i,j)
	    tc = dtc * k
	    tl = threat_time (j) - tc - burn_time
	    arg = gbi_lon (i) + we*tl + mustepan
	    site1 = xyl (i)*COS (arg)
	    site2 = xyl (i)*SIN (arg)

c  compute range from launch site to threat

	    rint = rearth*ACOS (
     *                   (site1*threat_state (j,1) +
     *                    site2*threat_state (j,2) +
     *                    site3 (i)*threat_state (j,3))/ri (j))

c  check if rint curve crosses rmax curve
      
	    cross = (rmax (k) - rint)*(rmax0 - rint0)
	    if (cross .LT. 0.0) then

c  interpolate time value where curves cross

	      tcross = (tc - dtc)+dtc*(rint0 - rmax0)/
     *                   (rmax (k) - rmax0 - rint + rint0)

	      if (found_tcmin (i,j) .EQ. 0) then
		  found_tcmin (i,j) = 1
		  tcmin (i,j) = tcross
		else
		  tcmax (i,j) = tcross
		  go to 145
	      endif
  	    endif
	    rint0 = rint
	    rmax0 = rmax (k)
  140     continue

c  if pairs never cross the pairs are not feasible

	  if (found_tcmin (i,j) .EQ. 0) then
	    status (i,j) = 60
	    go to 150
	  endif

c  check minimum coast time against the amount of time available

  145     continue
	  max_coast  = threat_time (j) - (jeff_time (j) + total_delay)
	  if (tcmin (i,j) .GT. max_coast) then
	    status (i,j) = 70
	    go to 150
	  endif
	  endif
  150   continue
  160 continue

c     call Status_out (status, 160)

      do 200 i = 1, num_weapon_sites 
	do 190 j = 1, num_threats
	  if (status (i,j) .EQ. 1) then
            prev    = 0
            nsol    = 0
            troot10 = 0.0
            tc0     = 0.0
            jmax (i,j) = INT ((tcmax (i,j) - tcmin (i,j))/dtc ) + 2
 
            do 180 k = 1, jmax (i,j)
              tc = tcmin (i,j) + (k-1)*dtc                 !coast time (sec)
              tl = threat_time (j) - (tc + burn_time)     !launch time (sec)
              arg = gbi_lon (i) + we*tl + mustepan   !earth rotation angle (rad)
              site1 = xyl (i)*COS (arg)
              site2 = xyl (i)*SIN (arg)
	      rint = rearth*ACOS ((site1*threat_state (j,1)+
     *                           site2*threat_state (j,2)+
     *                           site3 (i)*threat_state (j,3))/ri (j))
              call Giroots (rint, alt (j), angle, troot, nfound)
              xr = (rearth + alt(j))*sin(rint/rearth)  
              xalt = (rearth + alt(j))*cos(rint/rearth)
              if(nfound .EQ. 0) then
                prev = 0
                go to 180
              endif

              if (prev .EQ. 0) go to 175
              cross = (tc - troot)*(tc0 - troot10)
              if (cross .LT. 0.0) then
                r = rint0 + (troot10 - tc0)*(rint - rint0)/
     &                      (dtc - troot + troot10)
                call Giroots (r,alt (j), angdum, tdum, ndum)
c              ---------------------------------------------------------------
c              - Check that coast time is not longer than maximum coast time -
c              - or less than minimum coast time, if so, try a later time    -
c              ---------------------------------------------------------------
                if (tdum .GT. num_tc*dtc) go to 175
                if (tdum .LT. dtc + wpn_endoacq) go to 175
		nsol = 1
                tsol (i,j)   = tdum
                angsol (i,j) = angdum(1)
                go to 190                     !have found the early solution
              endif

  175         continue
              prev    = 1
              rint0   = rint
              tc0     = tc
              troot10 = troot
  180       continue

            if (nsol .LT. 1) then
              status (i,j) = 80
            endif
 
	  endif
  190   continue
  200 continue

c     call Status_out (status, 200)
 
c        -------------------------------------------------------------
c        - Determine the launch site ECI position and launch azimuth -
c        -------------------------------------------------------------
      do 220 i = 1, num_weapon_sites 
	do 210 j = 1, num_threats
	  if (status (i,j) .EQ. 1) then
            tl      = threat_time (j) - tsol (i,j) - burn_time
            arg     = gbi_lon (i) + we*tl + mustepan
            site1 = xyl (i)*COS (arg)
            site2 = xyl (i)*SIN (arg)
            call Gilnchaz (site1, site2, site3 (i),
     *              threat_state (j,1), threat_state (j,2), 
     *              threat_state (j,3),laz)

 
c        -----------------------------------
c        - Determine IV state at intercept -
c        -----------------------------------
            call Gistate (i,tl,laz,angsol (i,j), threat_time (j),state)
 
c        -------------------------------------------
c        - Compute estimated Pk for pair:          -
c        - Use Pk table for RVs, since we wouldn't -
c        - be bothering if we thought              -
c        - the target was a penaid!                -
c        -------------------------------------------
            do 205 m = 1,6
               t_state (m) = threat_state (j,m)
  205       continue
            call Giprobk (j, state, t_state, probk, clang, clvel, miss)
 
c  determine IV state at intercept

	    probability_of_kill (i,j) = 100.0*(1.0 - probk)

          endif
  210   continue
  220 continue
   
      do 240 i = 1, num_weapon_sites
	do 230 j = 1, num_threats
	  if (status (i,j) .EQ. 1) then
	    if (probability_of_kill (i,j) .LT. wta_matrix (i,j)) then
	      wta_matrix (i,j) = probability_of_kill (i,j)
	      wta_time (i,j) = threat_time (j)
	    endif
	  endif
  230   continue
  240 continue

      rearth = rearth*1000.0
      do 250 j = 1, num_threats
	threat_state (j,1) = threat_save (j,1)
	threat_state (j,2) = threat_save (j,2)
	threat_state (j,3) = threat_save (j,3)
	threat_state (j,4) = threat_save (j,4)
	threat_state (j,5) = threat_save (j,5)
	threat_state (j,6) = threat_save (j,6)
  250 continue

      return
      end

File: Sodi/battleman/src/feas.c
/* Subroutine */ int feas_()
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(), cos(), sin(), acos();

    /* Local variables */
    static real probability_of_kill__[1900]	/* was [38][50] */;
    static integer jmax[1900]	/* was [38][50] */, ndum;
    static real tdum, miss, rint, xalt, tsol[1900]	/* was [38][50] */;
    static integer nsol, prev;
    extern /* Subroutine */ int gilnchaz_();
    static real site1, site2, rint0, rmax0, site3[50];
    static integer i__, j, k, m;
    static real r__, clang, angle[2], x_ecr__[100], y_ecr__[100], z_ecr__[100]
	    , clvel, ddist[1900]	/* was [38][50] */, tcmin[1900]	/* 
	    was [38][50] */, tcmax[1900]	/* was [38][50] */, probk, 
	    state, cross, max_coast__, troot, tc, ri[50], tl, xr, angdum[2], 
	    angsol[1900]	/* was [38][50] */;
    static integer nfound;
    static real tc0, troot10, tcross, tl1, tl2;
    static integer status[1900]	/* was [38][50] */;
    static real arg, alt[50], laz, xyl[38];
    extern /* Subroutine */ int giprobk_(), gistate_();
    static real t_state__[6], rintmin[1900]	/* was [38][50] */, rintmax[
	    1900]	/* was [38][50] */;
    static integer found_tcmin__[1900]	/* was [38][50] */;
    static real threat_save__[600]	/* was [100][6] */;
    extern /* Subroutine */ int giroots_();



/*  parameters */

/*     MAX_NUM_ASSETS     ...    maximum number of assets */
/*     MAX_NUM_THREATS    ...    maximum number of threats */
/*     MAX_NUM_RINGS      ...    maximum number of pebble rings */
/*     MAX_NUM_SATS       ...    maximum number of pebbles per ring */
/*     MAX_NUM_PEBBLES    ...    maximun number of pebbles */
/*    MAX_NUM_GBIS       ...    maximum number of ground based intercepter
s*/
/*     MAX_NUM_SITES      ...    maximum number of weapon sites */
/*     MAX_NUM_WEAPONS    ...    maximum number of weapons */
/*     MAX_NUM_SHOTS      ...    maximum number of shots per GBI farm */



/*  impact_prediction */
/*  variables needed by tpt codes */
    i__1 = shared_1.num_threats__;
    for (j = 1; j <= i__1; ++j) {
	x_ecr__[j - 1] = shared_1.threat_state__[j - 1];
	y_ecr__[j - 1] = shared_1.threat_state__[j + 49];
	z_ecr__[j - 1] = shared_1.threat_state__[j + 99];
	threat_save__[j - 1] = shared_1.threat_state__[j - 1];
	threat_save__[j + 99] = shared_1.threat_state__[j + 49];
	threat_save__[j + 199] = shared_1.threat_state__[j + 99];
	threat_save__[j + 299] = shared_1.threat_state__[j + 149];
	threat_save__[j + 399] = shared_1.threat_state__[j + 199];
	threat_save__[j + 499] = shared_1.threat_state__[j + 249];
	i__2 = shared_1.num_weapon_sites__;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing 2nd power */
	    r__1 = sdata_1.site_xyz__[i__ - 1] - x_ecr__[j - 1];
/* Computing 2nd power */
	    r__2 = sdata_1.site_xyz__[i__ + 37] - y_ecr__[j - 1];
/* Computing 2nd power */
	    r__3 = sdata_1.site_xyz__[i__ + 75] - z_ecr__[j - 1];
	    ddist[i__ + j * 38 - 39] = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 *
		     r__3);
/* L1: */
	}
/* L2: */
    }
    shared_1.rearth /= (float)1e3;
    i__1 = shared_1.num_threats__;
    for (j = 1; j <= i__1; ++j) {
	shared_1.threat_state__[j - 1] = x_ecr__[j - 1] / (float)1e3;
	shared_1.threat_state__[j + 49] = y_ecr__[j - 1] / (float)1e3;
	shared_1.threat_state__[j + 99] = z_ecr__[j - 1] / (float)1e3;
	shared_1.threat_state__[j + 149] /= (float)1e3;
	shared_1.threat_state__[j + 199] /= (float)1e3;
	shared_1.threat_state__[j + 249] /= (float)1e3;
/* Computing 2nd power */
	r__1 = shared_1.threat_state__[j - 1];
/* Computing 2nd power */
	r__2 = shared_1.threat_state__[j + 49];
/* Computing 2nd power */
	r__3 = shared_1.threat_state__[j + 99];
	ri[j - 1] = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
	alt[j - 1] = ri[j - 1] - shared_1.rearth;
	if (logicals_1.switch__) {
	    tpt_codes__1.jeff_time__[j - 1] = shared_1.threat_time__[j - 1];
	}
/* L10: */
    }
    logicals_1.switch__ = FALSE_;
    i__1 = shared_1.num_weapon_sites__;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = shared_1.num_threats__;
	for (j = 1; j <= i__2; ++j) {
	    if (shared_1.threat_play__[j - 1]) {
		status[i__ + j * 38 - 39] = 1;
	    } else {
		status[i__ + j * 38 - 39] = 10;
	    }
	    tcmax[i__ + j * 38 - 39] = shared_1.threat_time__[j - 1] - (
		    tpt_codes__1.jeff_time__[j - 1] + 
		    tpt_codes__1.total_delay__);
	    tcmin[i__ + j * 38 - 39] = tpt_codes__1.dtc;
/* L5: */
	}
    }
    i__2 = shared_1.num_threats__;
    for (j = 1; j <= i__2; ++j) {
	i__1 = shared_1.num_weapon_sites__;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (tcmax[i__ + j * 38 - 39] < tpt_codes__1.dtc) {
		status[i__ + j * 38 - 39] = 20;
	    }
/* L40: */
	}
	if (alt[j - 1] > tpt_codes__1.max_alt__) {
	    i__1 = shared_1.num_weapon_sites__;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		status[i__ + j * 38 - 39] = 30;
/* L20: */
	    }
	}
	if (alt[j - 1] < tpt_codes__1.min_alt__) {
	    i__1 = shared_1.num_weapon_sites__;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		status[i__ + j * 38 - 39] = 40;
/* L30: */
	    }
	}
/* L50: */
    }
/*     call Status_out (status, 50) */
/*  compute range to intercept at smallest coast time */
    i__2 = shared_1.num_weapon_sites__;
    for (i__ = 1; i__ <= i__2; ++i__) {
	xyl[i__ - 1] = cos(sdata_1.gbi_lat__[i__ - 1]);
	site3[i__ - 1] = sin(sdata_1.gbi_lat__[i__ - 1]);
/* L60: */
    }
    i__2 = shared_1.num_weapon_sites__;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = shared_1.num_threats__;
	for (j = 1; j <= i__1; ++j) {
	    if (status[i__ + j * 38 - 39] == 1) {
		tl1 = shared_1.threat_time__[j - 1] - (tcmin[i__ + j * 38 - 
			39] + tpt_codes__1.total_delay__);
		arg = sdata_1.gbi_lon__[i__ - 1] + shared_1.we * tl1 + 
			tpt_codes__1.mustepan;
		site1 = xyl[i__ - 1] * cos(arg);
		site2 = xyl[i__ - 1] * sin(arg);
		rintmin[i__ + j * 38 - 39] = shared_1.rearth * acos((site1 * 
			shared_1.threat_state__[j - 1] + site2 * 
			shared_1.threat_state__[j + 49] + site3[i__ - 1] * 
			shared_1.threat_state__[j + 99]) / ri[j - 1]);
		tl2 = tpt_codes__1.jeff_time__[j - 1] + 
			tpt_codes__1.total_delay__;
		arg = sdata_1.gbi_lon__[i__ - 1] + shared_1.we * tl2 + 
			tpt_codes__1.mustepan;
		site1 = xyl[i__ - 1] * cos(arg);
		site2 = xyl[i__ - 1] * sin(arg);
		rintmax[i__ + j * 38 - 39] = shared_1.rearth * acos((site1 * 
			shared_1.threat_state__[j - 1] + site2 * 
			shared_1.threat_state__[j + 49] + site3[i__ - 1] * 
			shared_1.threat_state__[j + 99]) / ri[j - 1]);
	    }
/* L70: */
	}
/* L80: */
    }
/*  perform initial check to see if target is in range */
    i__2 = shared_1.num_weapon_sites__;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = shared_1.num_threats__;
	for (j = 1; j <= i__1; ++j) {
	    if (status[i__ + j * 38 - 39] == 1) {
		if (rintmin[i__ + j * 38 - 39] > tpt_codes__1.max_range__ && 
			rintmax[i__ + j * 38 - 39] > tpt_codes__1.max_range__)
			 {
		    status[i__ + j * 38 - 39] = 50;
		}
	    }
/* L90: */
	}
/* L100: */
    }
/*     call Status_out (status, 100) */
/*  find valid coast time window for all threats and gbis */
    i__2 = shared_1.num_weapon_sites__;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = shared_1.num_threats__;
	for (j = 1; j <= i__1; ++j) {
	    if (status[i__ + j * 38 - 39] == 1) {
/* Computing MIN */
		i__3 = tpt_codes__1.num_tc__, i__4 = (integer) (tcmax[i__ + j 
			* 38 - 39] / tpt_codes__1.dtc);
		jmax[i__ + j * 38 - 39] = min(i__3,i__4);
		tcmax[i__ + j * 38 - 39] = jmax[i__ + j * 38 - 39] * 
			tpt_codes__1.dtc;
		found_tcmin__[i__ + j * 38 - 39] = 0;
	    }
/* L120: */
	}
/* L130: */
    }
    i__2 = shared_1.num_weapon_sites__;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = shared_1.num_threats__;
	for (j = 1; j <= i__1; ++j) {
	    if (status[i__ + j * 38 - 39] == 1) {
		rint0 = (float)0.;
		rmax0 = (float)0.;
		i__3 = jmax[i__ + j * 38 - 39];
		for (k = 1; k <= i__3; ++k) {
		    tc = tpt_codes__1.dtc * k;
		    tl = shared_1.threat_time__[j - 1] - tc - 
			    tpt_codes__1.burn_time__;
		    arg = sdata_1.gbi_lon__[i__ - 1] + shared_1.we * tl + 
			    tpt_codes__1.mustepan;
		    site1 = xyl[i__ - 1] * cos(arg);
		    site2 = xyl[i__ - 1] * sin(arg);
/*  compute range from launch site to threat */
		    rint = shared_1.rearth * acos((site1 * 
			    shared_1.threat_state__[j - 1] + site2 * 
			    shared_1.threat_state__[j + 49] + site3[i__ - 1] *
			     shared_1.threat_state__[j + 99]) / ri[j - 1]);
/*  check if rint curve crosses rmax curve */
		    cross = (tpt_codes__1.rmax[k - 1] - rint) * (rmax0 - 
			    rint0);
		    if (cross < (float)0.) {
/*  interpolate time value where curves cross */
			tcross = tc - tpt_codes__1.dtc + tpt_codes__1.dtc * (
				rint0 - rmax0) / (tpt_codes__1.rmax[k - 1] - 
				rmax0 - rint + rint0);
			if (found_tcmin__[i__ + j * 38 - 39] == 0) {
			    found_tcmin__[i__ + j * 38 - 39] = 1;
			    tcmin[i__ + j * 38 - 39] = tcross;
			} else {
			    tcmax[i__ + j * 38 - 39] = tcross;
			    goto L145;
			}
		    }
		    rint0 = rint;
		    rmax0 = tpt_codes__1.rmax[k - 1];
/* L140: */
		}
/*  if pairs never cross the pairs are not feasible */
		if (found_tcmin__[i__ + j * 38 - 39] == 0) {
		    status[i__ + j * 38 - 39] = 60;
		    goto L150;
		}
/*  check minimum coast time against the amount of time availa
ble */
L145:
		max_coast__ = shared_1.threat_time__[j - 1] - (
			tpt_codes__1.jeff_time__[j - 1] + 
			tpt_codes__1.total_delay__);
		if (tcmin[i__ + j * 38 - 39] > max_coast__) {
		    status[i__ + j * 38 - 39] = 70;
		    goto L150;
		}
	    }
L150:
	    ;
	}
/* L160: */
    }
/*     call Status_out (status, 160) */
    i__2 = shared_1.num_weapon_sites__;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = shared_1.num_threats__;
	for (j = 1; j <= i__1; ++j) {
	    if (status[i__ + j * 38 - 39] == 1) {
		prev = 0;
		nsol = 0;
		troot10 = (float)0.;
		tc0 = (float)0.;
		jmax[i__ + j * 38 - 39] = (integer) ((tcmax[i__ + j * 38 - 39]
			 - tcmin[i__ + j * 38 - 39]) / tpt_codes__1.dtc) + 2;
		i__3 = jmax[i__ + j * 38 - 39];
		for (k = 1; k <= i__3; ++k) {
		    tc = tcmin[i__ + j * 38 - 39] + (k - 1) * 
			    tpt_codes__1.dtc;
/* coast time ( */
		    tl = shared_1.threat_time__[j - 1] - (tc + 
			    tpt_codes__1.burn_time__);
/* launch time ( */
		    arg = sdata_1.gbi_lon__[i__ - 1] + shared_1.we * tl + 
			    tpt_codes__1.mustepan;
/* earth rotation ang */
		    site1 = xyl[i__ - 1] * cos(arg);
		    site2 = xyl[i__ - 1] * sin(arg);
		    rint = shared_1.rearth * acos((site1 * 
			    shared_1.threat_state__[j - 1] + site2 * 
			    shared_1.threat_state__[j + 49] + site3[i__ - 1] *
			     shared_1.threat_state__[j + 99]) / ri[j - 1]);
		    giroots_(&rint, &alt[j - 1], angle, &troot, &nfound);
		    xr = (shared_1.rearth + alt[j - 1]) * sin(rint / 
			    shared_1.rearth);
		    xalt = (shared_1.rearth + alt[j - 1]) * cos(rint / 
			    shared_1.rearth);
		    if (nfound == 0) {
			prev = 0;
			goto L180;
		    }
		    if (prev == 0) {
			goto L175;
		    }
		    cross = (tc - troot) * (tc0 - troot10);
		    if (cross < (float)0.) {
			r__ = rint0 + (troot10 - tc0) * (rint - rint0) / (
				tpt_codes__1.dtc - troot + troot10);
			giroots_(&r__, &alt[j - 1], angdum, &tdum, &ndum);
/*             --------------------------------------
-------------------------*/
/*             - Check that coast time is not longer t
han maximum coast time -*/
/*             - or less than minimum coast time, if s
o, try a later time    -*/
/*             --------------------------------------
-------------------------*/
			if (tdum > tpt_codes__1.num_tc__ * tpt_codes__1.dtc) {
			    goto L175;
			}
			if (tdum < tpt_codes__1.dtc + 
				tpt_codes__1.wpn_endoacq__) {
			    goto L175;
			}
			nsol = 1;
			tsol[i__ + j * 38 - 39] = tdum;
			angsol[i__ + j * 38 - 39] = angdum[0];
			goto L190;
/* have found the early solu */
		    }
L175:
		    prev = 1;
		    rint0 = rint;
		    tc0 = tc;
		    troot10 = troot;
L180:
		    ;
		}
		if (nsol < 1) {
		    status[i__ + j * 38 - 39] = 80;
		}
	    }
L190:
	    ;
	}
/* L200: */
    }
/*     call Status_out (status, 200) */
/*        ------------------------------------------------------------- */
/*        - Determine the launch site ECI position and launch azimuth - */
/*        ------------------------------------------------------------- */
    i__2 = shared_1.num_weapon_sites__;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = shared_1.num_threats__;
	for (j = 1; j <= i__1; ++j) {
	    if (status[i__ + j * 38 - 39] == 1) {
		tl = shared_1.threat_time__[j - 1] - tsol[i__ + j * 38 - 39] 
			- tpt_codes__1.burn_time__;
		arg = sdata_1.gbi_lon__[i__ - 1] + shared_1.we * tl + 
			tpt_codes__1.mustepan;
		site1 = xyl[i__ - 1] * cos(arg);
		site2 = xyl[i__ - 1] * sin(arg);
		gilnchaz_(&site1, &site2, &site3[i__ - 1], &
			shared_1.threat_state__[j - 1], &
			shared_1.threat_state__[j + 49], &
			shared_1.threat_state__[j + 99], &laz);
/*        ----------------------------------- */
/*        - Determine IV state at intercept - */
/*        ----------------------------------- */
		gistate_(&i__, &tl, &laz, &angsol[i__ + j * 38 - 39], &
			shared_1.threat_time__[j - 1], &state);
/*        ------------------------------------------- */
/*        - Compute estimated Pk for pair:          - */
/*        - Use Pk table for RVs, since we wouldn't - */
/*        - be bothering if we thought              - */
/*        - the target was a penaid!                - */
/*        ------------------------------------------- */
		for (m = 1; m <= 6; ++m) {
		    t_state__[m - 1] = shared_1.threat_state__[j + m * 50 - 
			    51];
/* L205: */
		}
		giprobk_(&j, &state, t_state__, &probk, &clang, &clvel, &miss)
			;
/*  determine IV state at intercept */
		probability_of_kill__[i__ + j * 38 - 39] = ((float)1. - probk)
			 * (float)100.;
	    }
/* L210: */
	}
/* L220: */
    }
    i__2 = shared_1.num_weapon_sites__;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = shared_1.num_threats__;
	for (j = 1; j <= i__1; ++j) {
	    if (status[i__ + j * 38 - 39] == 1) {
		if (probability_of_kill__[i__ + j * 38 - 39] < (real) 
			wta_solver__1.wta_matrix__[i__ + j * 38 - 39]) {
		    wta_solver__1.wta_matrix__[i__ + j * 38 - 39] = 
			    probability_of_kill__[i__ + j * 38 - 39];
		    wta_solver__1.wta_time__[i__ + j * 38 - 39] = 
			    shared_1.threat_time__[j - 1];
		}
	    }
/* L230: */
	}
/* L240: */
    }
    shared_1.rearth *= (float)1e3;
    i__2 = shared_1.num_threats__;
    for (j = 1; j <= i__2; ++j) {
	shared_1.threat_state__[j - 1] = threat_save__[j - 1];
	shared_1.threat_state__[j + 49] = threat_save__[j + 99];
	shared_1.threat_state__[j + 99] = threat_save__[j + 199];
	shared_1.threat_state__[j + 149] = threat_save__[j + 299];
	shared_1.threat_state__[j + 199] = threat_save__[j + 399];
	shared_1.threat_state__[j + 249] = threat_save__[j + 499];
/* L250: */
    }
    return 0;
}
