File: Sodi/battleman/src/fortsetup.f


      subroutine initthreatplay ()
      integer n
      include 'shared.h'

      do 10 n=1,MAX_NUM_THREATS
      	threat_play(n) = .FALSE.
10      continue

            switch = .TRUE.

      do 40 i = 1, MAX_NUM_SITES
         do 30 j = 1, MAX_NUM_THREATS
            wta_matrix (i,j) = 9000000
            wta_time   (i,j) = 0.0
   30    continue
   40 continue

      return
      end

File: Sodi/battleman/src/fortsetup.c
/* Subroutine */ int initthreatplay_()
{
    static integer i__, j, n;



/*  parameters */

/*     MAX_NUM_ASSETS     ...    maximum number of assets */
/*     MAX_NUM_THREATS    ...    maximum number of threats */
/*     MAX_NUM_RINGS      ...    maximum number of pebble rings */
/*     MAX_NUM_SATS       ...    maximum number of pebbles per ring */
/*     MAX_NUM_PEBBLES    ...    maximun number of pebbles */
/*    MAX_NUM_GBIS       ...    maximum number of ground based intercepter
s*/
/*     MAX_NUM_SITES      ...    maximum number of weapon sites */
/*     MAX_NUM_WEAPONS    ...    maximum number of weapons */
/*     MAX_NUM_SHOTS      ...    maximum number of shots per GBI farm */



/*  impact_prediction */
/*  variables needed by tpt codes */
    for (n = 1; n <= 50; ++n) {
	shared_1.threat_play__[n - 1] = FALSE_;
/* L10: */
    }
    logicals_1.switch__ = TRUE_;
    for (i__ = 1; i__ <= 38; ++i__) {
	for (j = 1; j <= 50; ++j) {
	    wta_solver__1.wta_matrix__[i__ + j * 38 - 39] = 9000000;
	    wta_solver__1.wta_time__[i__ + j * 38 - 39] = (float)0.;
/* L30: */
	}
/* L40: */
    }
    return 0;
}
