File: Sodi/battleman/src/fortsetup.f

      subroutine threatsetup(x1, x2, x3, v1, v2, v3, 
     *      thetime, start_time, ntracks, id, ithrt)

      include 'shared.h'
      real*8 x1, x2, x3, v1, v2, v3, thetime, start_time
      integer ithrt, ntracks, id
      
      war_time (ithrt) = thetime
      num_threats = ntracks
      threat_state (ithrt, 1) = x1*1000.0
      threat_state (ithrt, 2) = x2*1000.0
      threat_state (ithrt, 3) = x3*1000.0
      threat_state (ithrt, 4) = v1*1000.0
      threat_state (ithrt, 5) = v2*1000.0
      threat_state (ithrt, 6) = v3*1000.0
c     print *, ' in threat_setup ',x1, x2, x3, v1, v2, v3, 
c    *                               start_time, thetime
      current_time = start_time
      threat_time (ithrt) = thetime         
      threat_id (ithrt) = id         
      threat_play (ithrt) = .TRUE.        
      return
      end

File: Sodi/battleman/src/fortsetup.c
/* Subroutine */ int threatsetup_(x1, x2, x3, v1, v2, v3, thetime, 
	start_time__, ntracks, id, ithrt)
doublereal *x1, *x2, *x3, *v1, *v2, *v3, *thetime, *start_time__;
integer *ntracks, *id, *ithrt;
{


/*  parameters */

/*     MAX_NUM_ASSETS     ...    maximum number of assets */
/*     MAX_NUM_THREATS    ...    maximum number of threats */
/*     MAX_NUM_RINGS      ...    maximum number of pebble rings */
/*     MAX_NUM_SATS       ...    maximum number of pebbles per ring */
/*     MAX_NUM_PEBBLES    ...    maximun number of pebbles */
/*    MAX_NUM_GBIS       ...    maximum number of ground based intercepter
s*/
/*     MAX_NUM_SITES      ...    maximum number of weapon sites */
/*     MAX_NUM_WEAPONS    ...    maximum number of weapons */
/*     MAX_NUM_SHOTS      ...    maximum number of shots per GBI farm */



/*  impact_prediction */
/*  variables needed by tpt codes */
    shared_1.war_time__[*ithrt - 1] = *thetime;
    shared_1.num_threats__ = *ntracks;
    shared_1.threat_state__[*ithrt - 1] = *x1 * (float)1e3;
    shared_1.threat_state__[*ithrt + 49] = *x2 * (float)1e3;
    shared_1.threat_state__[*ithrt + 99] = *x3 * (float)1e3;
    shared_1.threat_state__[*ithrt + 149] = *v1 * (float)1e3;
    shared_1.threat_state__[*ithrt + 199] = *v2 * (float)1e3;
    shared_1.threat_state__[*ithrt + 249] = *v3 * (float)1e3;
/*     print *, ' in threat_setup ',x1, x2, x3, v1, v2, v3, */
/*    *                               start_time, thetime */
    shared_1.current_time__ = *start_time__;
    shared_1.threat_time__[*ithrt - 1] = *thetime;
    wta_solver__1.threat_id__[*ithrt - 1] = *id;
    shared_1.threat_play__[*ithrt - 1] = TRUE_;
    return 0;
}
