File: Sodi/battleman/zbackup/fortsetup.f
      subroutine threat_init(index, misstype, Plaunch, Pimpact,
     +                       Tlaunch, Limpact)
      integer     index
      real*8      misstype, Plaunch, Pimpact
      real*4      Tlaunch, Limpact
C
      include 'shared.h'
c
      character*8 chtype
      character*8 chtemp
      real*8      itemp
      equivalence (itemp, chtemp)
C
      ind = index+1
      if (ind .GT. MAX_NUM_THREATS) return
c
      itemp  = misstype
      chtype = '        '
      do i=1,8
        if (chtemp(i:i) .EQ. CHAR(0)) goto 110
        chtype(i:i) = chtemp(i:i)
      enddo
 110  threat_type(ind) = chtype
c
      itemp = Pimpact
      chtype = '        '
      do i=1,8
        if (chtemp(i:i) .EQ. CHAR(0)) goto 120
        chtype(i:i) = chtemp(i:i)
      enddo
 120  threat_impact(ind) = chtype
c
c     write(*,*) threat_type(ind), '   ', threat_impact(ind)
      return
      end

File: Sodi/battleman/src/fortsetup.c
/* Subroutine */ int threatinit_(index, misstype, plaunch, pimpact, tlaunch, 
	limpact)
integer *index;
doublereal *misstype, *plaunch, *pimpact;
real *tlaunch, *limpact;
{
    /* System generated locals */
    static doublereal equiv_0[1];

    /* Builtin functions */
    /* Subroutine */ int s_copy();

    /* Local variables */
    static integer i__;
#define itemp (equiv_0)
#define chtemp ((char *)equiv_0)
    static char chtype[8];
    static integer ind;





/*  parameters */

/*     MAX_NUM_ASSETS     ...    maximum number of assets */
/*     MAX_NUM_THREATS    ...    maximum number of threats */
/*     MAX_NUM_RINGS      ...    maximum number of pebble rings */
/*     MAX_NUM_SATS       ...    maximum number of pebbles per ring */
/*     MAX_NUM_PEBBLES    ...    maximun number of pebbles */
/*    MAX_NUM_GBIS       ...    maximum number of ground based intercepter
s*/
/*     MAX_NUM_SITES      ...    maximum number of weapon sites */
/*     MAX_NUM_WEAPONS    ...    maximum number of weapons */
/*     MAX_NUM_SHOTS      ...    maximum number of shots per GBI farm */



/*  impact_prediction */
/*  variables needed by tpt codes */

    ind = *index + 1;
    if (ind > 50) {
	return 0;
    }

    *itemp = *misstype;
    s_copy(chtype, "        ", 8L, 8L);
    for (i__ = 1; i__ <= 8; ++i__) {
	if (*(unsigned char *)&chtemp[i__ - 1] == '\0') {
	    goto L110;
	}
	*(unsigned char *)&chtype[i__ - 1] = *(unsigned char *)&chtemp[i__ - 
		1];
    }
L110:
    s_copy(shared_1.threat_type__ + (ind - 1 << 3), chtype, 8L, 8L);

    *itemp = *pimpact;
    s_copy(chtype, "        ", 8L, 8L);
    for (i__ = 1; i__ <= 8; ++i__) {
	if (*(unsigned char *)&chtemp[i__ - 1] == '\0') {
	    goto L120;
	}
	*(unsigned char *)&chtype[i__ - 1] = *(unsigned char *)&chtemp[i__ - 
		1];
    }
L120:
    s_copy(shared_1.threat_impact__ + (ind - 1 << 3), chtype, 8L, 8L);

/*     write(*,*) threat_type(ind), '   ', threat_impact(ind) */
    return 0;
}
