File: Aries/Sodi/battleman/zbackup/gilnchaz.f
      subroutine Gilnchaz (site1, site2, site3, pip1, pip2, pip3,laz)
c
c------------------------------------------------------------------------------
c
c  Description:
c  This function computes the launch azimuth from site to pip.
c  Because the ECI - Z axis always points toward zero azimuth, the true
c  lat and lon points are not important. The value returned is in radians,
c  where North = 0.0 and East = PI/2. 
c
c
c------------------------------------------------------------------------------
c  BEGIN EXECUTABLE CODE
c
      real site1, site2, site3, pip1, pip2, pip3
c
      real v1(3)                 !cross product of site and pip vectors
      real v2(3)                 !cross product of site and ECI z-axis
      real v1mag                 !magnitude of v1
      real v2mag                 !magnitude of v2
      real cosaz                 !cosine of launch azimuth
      real laz
c
c-------------------------------------------------------------------------
c  Code body               
c-------------------------------------------------------------------------

c     -------------------------------------------------
c     - Compute cross product of site and pip vectors -
c     -------------------------------------------------
      v1(1) = site2*pip3 - site3*pip2
      v1(2) = site3*pip1 - site1*pip3
      v1(3) = site1*pip2 - site2*pip1

c     ------------------------------
c     - Magnitude of cross product -
c     ------------------------------
      v1mag = SQRT( v1(1)**2 + v1(2)**2 + v1(3)**2 )

c     ------------------------------------------
c     - Cross product of site and ECI - Z axis -
c     ------------------------------------------
      v2(1) = site2
      v2(2) = -site1
      v2(3) = 0.0

c     ------------------------------
c     - Magnitude of cross product -
c     ------------------------------
      v2mag = SQRT( v2(1)**2 + v2(2)**2 + v2(3)**2 )

c     ------------------------------------------
c     - Case where site is North or South pole -
c     ------------------------------------------
      if(v2mag .eq. 0.0) then
        laz = PI
        if(site3 .lt. 0.0) laz = 0.0 
        return
      endif

c     -------------------------------------------
c     -- Case where target is directly overhead -
c     -------------------------------------------
      if(v1mag .eq. 0.0) then
        laz = 0.0
        return
      endif

      cosaz = (v1 (1)*v2 (1) + v1 (2)*v2 (2) + v1 (3)*v2 (3))/ 
     &                         (v1mag*v2mag)
      if(abs(cosaz) .gt. 1.0) then
         if (cosaz .gt. 1.0)  cosaz = 1.0
         if (cosaz .lt. -1.0) cosaz = -1.0
      endif
      laz = ACOS (cosaz)
      if(v1(3) .lt. 0.0) laz = -laz
 
      return
      end

File: Sodi/battleman/src/gilnchaz.c
/* Subroutine */ int gilnchaz_(site1, site2, site3, pip1, pip2, pip3, laz)
real *site1, *site2, *site3, *pip1, *pip2, *pip3, *laz;
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(), acos();

    /* Local variables */
    static real v1mag, v2mag, cosaz, v1[3], v2[3], pi;


/*-----------------------------------------------------------------------
-------*/

/*  Description: */
/*  This function computes the launch azimuth from site to pip. */
/*  Because the ECI - Z axis always points toward zero azimuth, the true 
*/
/* lat and lon points are not important. The value returned is in radians,
*/
/*  where North = 0.0 and East = PI/2. */


/*-----------------------------------------------------------------------
-------*/
/*  BEGIN EXECUTABLE CODE */


/* cross product of site and pip vectors */
/* cross product of site and ECI z-axis */
/* magnitude of v1 */
/* magnitude of v2 */
/* cosine of launch azimuth */

/*-----------------------------------------------------------------------
--*/
/*  Code body */
/*-----------------------------------------------------------------------
--*/
/*     ------------------------------------------------- */
/*     - Compute cross product of site and pip vectors - */
/*     ------------------------------------------------- */
    v1[0] = *site2 * *pip3 - *site3 * *pip2;
    v1[1] = *site3 * *pip1 - *site1 * *pip3;
    v1[2] = *site1 * *pip2 - *site2 * *pip1;
/*     ------------------------------ */
/*     - Magnitude of cross product - */
/*     ------------------------------ */
/* Computing 2nd power */
    r__1 = v1[0];
/* Computing 2nd power */
    r__2 = v1[1];
/* Computing 2nd power */
    r__3 = v1[2];
    v1mag = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
/*     ------------------------------------------ */
/*     - Cross product of site and ECI - Z axis - */
/*     ------------------------------------------ */
    v2[0] = *site2;
    v2[1] = -(*site1);
    v2[2] = (float)0.;
/*     ------------------------------ */
/*     - Magnitude of cross product - */
/*     ------------------------------ */
/* Computing 2nd power */
    r__1 = v2[0];
/* Computing 2nd power */
    r__2 = v2[1];
/* Computing 2nd power */
    r__3 = v2[2];
    v2mag = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
/*     ------------------------------------------ */
/*     - Case where site is North or South pole - */
/*     ------------------------------------------ */
    if (v2mag == (float)0.) {
	*laz = pi;
	if (*site3 < (float)0.) {
	    *laz = (float)0.;
	}
	return 0;
    }
/*     ------------------------------------------- */
/*     -- Case where target is directly overhead - */
/*     ------------------------------------------- */
    if (v1mag == (float)0.) {
	*laz = (float)0.;
	return 0;
    }
    cosaz = (v1[0] * v2[0] + v1[1] * v2[1] + v1[2] * v2[2]) / (v1mag * v2mag);
    if (dabs(cosaz) > (float)1.) {
	if (cosaz > (float)1.) {
	    cosaz = (float)1.;
	}
	if (cosaz < (float)-1.) {
	    cosaz = (float)-1.;
	}
    }
    *laz = acos(cosaz);
    if (v1[2] < (float)0.) {
	*laz = -(*laz);
    }
    return 0;
}
