File: Aries/Sodi/battleman/zbackup/gpals_sim.f
      subroutine gpals_sim
 
c GPALS simulation
 
      include 'shared.h'
c      real tmp (2)

c  set up i/o file numbers and constants, then read in data and process
 
c      call Initial
c      call Read_data
c      if (tpt) call Get_data

c      do 30 k = 1, 1

        call Read_threats

c       tbegin = etime (tmp)

        if (pebbles_on) call Conin1

        do 20 itime = 100, 2000, war_time_increment

           do 10 i = 1, MAX_NUM_THREATS
	      if (threat_play (i)) then
	         war_time (i) = war_time (i) + war_time_increment
	      endif
   10      continue

c          if (pebbles_on) call Orbit
           call Fly_threat

c set up feasibility matrix
 
	   if (tpt) then
	       call Feas
	     else
               call Matrix
	   endif

	   if (done) go to 25

   20   continue
   25   continue

c  compute expected damage from impact points

        call Expected_damage

c  weapon-target allocation

        call Pre_process
        call Wta
        call Engagement_plan
  
c        tend = etime (tmp)
c        print *, ' elapsed time = ', tend - tbegin
c	 print *, ' '
   30 continue

      return
      end

File: Sodi/battleman/src/gpals_sim.c
/* Subroutine */ int gpalssim_()
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    extern /* Subroutine */ int feas_(), read_threats__();
    static integer i__, itime;
    extern /* Subroutine */ int conin1_(), matrix_(), fly_threat__(), wta_(), 
	    expected_damage__(), engagement_plan__(), pre_process__();

/* GPALS simulation */
/*      real tmp (2) */
/*  set up i/o file numbers and constants, then read in data and process 
*/
/*      call Initial */
/*      call Read_data */
/*      if (tpt) call Get_data */
/*      do 30 k = 1, 1 */


/*  parameters */

/*     MAX_NUM_ASSETS     ...    maximum number of assets */
/*     MAX_NUM_THREATS    ...    maximum number of threats */
/*     MAX_NUM_RINGS      ...    maximum number of pebble rings */
/*     MAX_NUM_SATS       ...    maximum number of pebbles per ring */
/*     MAX_NUM_PEBBLES    ...    maximun number of pebbles */
/*    MAX_NUM_GBIS       ...    maximum number of ground based intercepter
s*/
/*     MAX_NUM_SITES      ...    maximum number of weapon sites */
/*     MAX_NUM_WEAPONS    ...    maximum number of weapons */
/*     MAX_NUM_SHOTS      ...    maximum number of shots per GBI farm */



/*  impact_prediction */
/*  variables needed by tpt codes */
    read_threats__();
/*       tbegin = etime (tmp) */
    if (logicals_1.pebbles_on__) {
	conin1_();
    }
    i__1 = shared_1.war_time_increment__;
    for (itime = 100; i__1 < 0 ? itime >= 2000 : itime <= 2000; itime += i__1)
	     {
	for (i__ = 1; i__ <= 50; ++i__) {
	    if (shared_1.threat_play__[i__ - 1]) {
		shared_1.war_time__[i__ - 1] += shared_1.war_time_increment__;
	    }
/* L10: */
	}
/*          if (pebbles_on) call Orbit */
	fly_threat__();
/* set up feasibility matrix */
	if (logicals_1.tpt) {
	    feas_();
	} else {
	    matrix_();
	}
	if (logicals_1.done) {
	    goto L25;
	}
/* L20: */
    }
L25:
/*  compute expected damage from impact points */
    expected_damage__();
/*  weapon-target allocation */
    pre_process__();
    wta_();
    engagement_plan__();
/*        tend = etime (tmp) */
/*        print *, ' elapsed time = ', tend - tbegin */
/* 	 print *, ' ' */
/* L30: */
    return 0;
}
