File: Aries/Sodi/battleman/src/fly_threat.f
      subroutine Fly_threat
      include 'shared.h'

      real rm0   (MAX_NUM_THREATS), sig0  (MAX_NUM_THREATS), 
     *     alfa  (MAX_NUM_THREATS), alpsq (MAX_NUM_THREATS), 
     *     ft    (MAX_NUM_THREATS), 
     *     alpsy (MAX_NUM_THREATS), psy   (MAX_NUM_THREATS), 
     *     s0    (MAX_NUM_THREATS), s1    (MAX_NUM_THREATS), 
     *     s2    (MAX_NUM_THREATS), s3    (MAX_NUM_THREATS), 
     *     rm    (MAX_NUM_THREATS), 
     *     ro_1  (MAX_NUM_THREATS), ro_2  (MAX_NUM_THREATS), 
     *     ro_3  (MAX_NUM_THREATS), vo_1  (MAX_NUM_THREATS), 
     *     vo_2  (MAX_NUM_THREATS), vo_3  (MAX_NUM_THREATS), 
     *     time_dif (MAX_NUM_THREATS)
      logical threat_off (MAX_NUM_THREATS)

      do 100 i = 1, num_threats
         if (threat_play (i)) then
            ro_1 (i) = threat_state (i,1)
            ro_2 (i) = threat_state (i,2)
            ro_3 (i) = threat_state (i,3)
            vo_1 (i) = threat_state (i,4)
            vo_2 (i) = threat_state (i,5)
            vo_3 (i) = threat_state (i,6)
c                                                                       
            time_dif (i) = war_time (i) - threat_time (i)
      
            rm0 (i) = SQRT (ro_1 (i)**2 + ro_2 (i)**2 + ro_3 (i)**2)
   
            sig0 (i) = ro_1 (i)*vo_1 (i) + ro_2 (i)*vo_2 (i) + 
     *                 ro_3 (i)*vo_3 (i)

            alfa (i) = vo_1 (i)**2 + vo_2 (i)**2 + vo_3 (i)**2 - 
     *                 2.0*gmu/rm0 (i)
            psy (i) = time_dif (i)/rm0 (i) - sig0 (i)*time_dif (i)**2/
     *                (2.0*rm0 (i)**3)

            alpsq (i) = SQRT (-alfa (i))                                               
	 endif
  100 continue

      do 200 i = 1, num_threats

         if (threat_play (i)) then
            tol = 2.0 * ppgtol

  105       continue
	    if (tol .GT. ppgtol) then

               alpsy (i) = psy (i) * alpsq (i)

               s0 (i)= cos (alpsy (i))        
               s1 (i) = sin (alpsy (i))/alpsq (i)
               s2 (i) = (s0 (i) - 1.0)/alfa (i) 
               s3 (i) = (s1 (i) - psy (i))/alfa (i)      

               ft (i) = rm0 (i)*s1 (i) + sig0 (i)*s2 (i) + gmu*s3 (i)
               rm (i) = rm0 (i)*s0 (i) + sig0 (i)*s1 (i) + gmu*s2 (i)

               dif     = time_dif (i) - ft (i)
               psy (i) = psy (i) + dif/rm (i)
   
               tol = ABS (dif)
	       go to 105
	    endif

	 endif

  200 continue

      do 300 i = 1, num_threats
         if (threat_play (i)) then
            threat_off (i) = .FALSE.
            f  = 1.0 - gmu*s2 (i)/rm0 (i)
            fd = -gmu*s1 (i)/(rm (i)*rm0 (i))
            g  = ft (i) - gmu*s3 (i) 
            gd = 1.0 - gmu*s2 (i)/rm (i)
 
            x = ro_1 (i)*f + vo_1 (i)*g
            y = ro_2 (i)*f + vo_2 (i)*g
            z = ro_3 (i)*f + vo_3 (i)*g

            alt = SQRT (x**2 + y**2 + z**2)

            if (alt .GT. rearth) then
 
                threat_state (i,1) = x
                threat_state (i,2) = y
                threat_state (i,3) = z

                threat_state (i,4) = ro_1 (i)*fd + vo_1 (i)*gd
                threat_state (i,5) = ro_2 (i)*fd + vo_2 (i)*gd
                threat_state (i,6) = ro_3 (i)*fd + vo_3 (i)*gd

                threat_time (i) = war_time (i)
              else
                threat_off (i) = .TRUE.
            endif
	 endif
  300 continue
 
      done = .TRUE.
      do 400 i = 1, num_threats
	 if (threat_play (i) .AND. threat_off (i)) then
            alt = SQRT (threat_state (i,1)**2 + threat_state (i,2)**2 +
     *                  threat_state (i,3)**2)
            threat_play (i) = .FALSE.
c           print 99, i, threat_time (i), alt
         endif
	 if (threat_play (i)) done = .FALSE.
  400 continue
   99 format (' i = ', i3, ' terminated at ', f9.2,' at altitude of ',
     *           f10.2)

      return 
      end

File: Aries/Sodi/battleman/src/fly_threat.c
/* Subroutine */ int fly_threat__()
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(), cos(), sin();

    /* Local variables */
    static real alfa[50], time_dif__[50], f, g;
    static integer i__;
    static real x, y, z__, alpsq[50], alpsy[50], s0[50], s1[50], s2[50], s3[
	    50], fd, gd, ft[50], rm[50];
    static logical threat_off__[50];
    static real rm0[50], dif, alt, tol, psy[50], ro_1__[50], ro_2__[50], sig0[
	    50], ro_3__[50], vo_1__[50], vo_2__[50], vo_3__[50];



/*  parameters */

/*     MAX_NUM_ASSETS     ...    maximum number of assets */
/*     MAX_NUM_THREATS    ...    maximum number of threats */
/*     MAX_NUM_RINGS      ...    maximum number of pebble rings */
/*     MAX_NUM_SATS       ...    maximum number of pebbles per ring */
/*     MAX_NUM_PEBBLES    ...    maximun number of pebbles */
/*    MAX_NUM_GBIS       ...    maximum number of ground based intercepter
s*/
/*     MAX_NUM_SITES      ...    maximum number of weapon sites */
/*     MAX_NUM_WEAPONS    ...    maximum number of weapons */
/*     MAX_NUM_SHOTS      ...    maximum number of shots per GBI farm */



/*  impact_prediction */
/*  variables needed by tpt codes */
    i__1 = shared_1.num_threats__;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (shared_1.threat_play__[i__ - 1]) {
	    ro_1__[i__ - 1] = shared_1.threat_state__[i__ - 1];
	    ro_2__[i__ - 1] = shared_1.threat_state__[i__ + 49];
	    ro_3__[i__ - 1] = shared_1.threat_state__[i__ + 99];
	    vo_1__[i__ - 1] = shared_1.threat_state__[i__ + 149];
	    vo_2__[i__ - 1] = shared_1.threat_state__[i__ + 199];
	    vo_3__[i__ - 1] = shared_1.threat_state__[i__ + 249];

	    time_dif__[i__ - 1] = shared_1.war_time__[i__ - 1] - 
		    shared_1.threat_time__[i__ - 1];
/* Computing 2nd power */
	    r__1 = ro_1__[i__ - 1];
/* Computing 2nd power */
	    r__2 = ro_2__[i__ - 1];
/* Computing 2nd power */
	    r__3 = ro_3__[i__ - 1];
	    rm0[i__ - 1] = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
	    sig0[i__ - 1] = ro_1__[i__ - 1] * vo_1__[i__ - 1] + ro_2__[i__ - 
		    1] * vo_2__[i__ - 1] + ro_3__[i__ - 1] * vo_3__[i__ - 1];
/* Computing 2nd power */
	    r__1 = vo_1__[i__ - 1];
/* Computing 2nd power */
	    r__2 = vo_2__[i__ - 1];
/* Computing 2nd power */
	    r__3 = vo_3__[i__ - 1];
	    alfa[i__ - 1] = r__1 * r__1 + r__2 * r__2 + r__3 * r__3 - 
		    shared_1.gmu * (float)2. / rm0[i__ - 1];
/* Computing 2nd power */
	    r__1 = time_dif__[i__ - 1];
/* Computing 3rd power */
	    r__2 = rm0[i__ - 1], r__3 = r__2;
	    psy[i__ - 1] = time_dif__[i__ - 1] / rm0[i__ - 1] - sig0[i__ - 1] 
		    * (r__1 * r__1) / (r__3 * (r__2 * r__2) * (float)2.);
	    alpsq[i__ - 1] = sqrt(-alfa[i__ - 1]);
	}
/* L100: */
    }
    i__1 = shared_1.num_threats__;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (shared_1.threat_play__[i__ - 1]) {
	    tol = shared_1.ppgtol * (float)2.;
L105:
	    if (tol > shared_1.ppgtol) {
		alpsy[i__ - 1] = psy[i__ - 1] * alpsq[i__ - 1];
		s0[i__ - 1] = cos(alpsy[i__ - 1]);
		s1[i__ - 1] = sin(alpsy[i__ - 1]) / alpsq[i__ - 1];
		s2[i__ - 1] = (s0[i__ - 1] - (float)1.) / alfa[i__ - 1];
		s3[i__ - 1] = (s1[i__ - 1] - psy[i__ - 1]) / alfa[i__ - 1];
		ft[i__ - 1] = rm0[i__ - 1] * s1[i__ - 1] + sig0[i__ - 1] * s2[
			i__ - 1] + shared_1.gmu * s3[i__ - 1];
		rm[i__ - 1] = rm0[i__ - 1] * s0[i__ - 1] + sig0[i__ - 1] * s1[
			i__ - 1] + shared_1.gmu * s2[i__ - 1];
		dif = time_dif__[i__ - 1] - ft[i__ - 1];
		psy[i__ - 1] += dif / rm[i__ - 1];
		tol = dabs(dif);
		goto L105;
	    }
	}
/* L200: */
    }
    i__1 = shared_1.num_threats__;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (shared_1.threat_play__[i__ - 1]) {
	    threat_off__[i__ - 1] = FALSE_;
	    f = (float)1. - shared_1.gmu * s2[i__ - 1] / rm0[i__ - 1];
	    fd = -shared_1.gmu * s1[i__ - 1] / (rm[i__ - 1] * rm0[i__ - 1]);
	    g = ft[i__ - 1] - shared_1.gmu * s3[i__ - 1];
	    gd = (float)1. - shared_1.gmu * s2[i__ - 1] / rm[i__ - 1];
	    x = ro_1__[i__ - 1] * f + vo_1__[i__ - 1] * g;
	    y = ro_2__[i__ - 1] * f + vo_2__[i__ - 1] * g;
	    z__ = ro_3__[i__ - 1] * f + vo_3__[i__ - 1] * g;
/* Computing 2nd power */
	    r__1 = x;
/* Computing 2nd power */
	    r__2 = y;
/* Computing 2nd power */
	    r__3 = z__;
	    alt = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
	    if (alt > shared_1.rearth) {
		shared_1.threat_state__[i__ - 1] = x;
		shared_1.threat_state__[i__ + 49] = y;
		shared_1.threat_state__[i__ + 99] = z__;
		shared_1.threat_state__[i__ + 149] = ro_1__[i__ - 1] * fd + 
			vo_1__[i__ - 1] * gd;
		shared_1.threat_state__[i__ + 199] = ro_2__[i__ - 1] * fd + 
			vo_2__[i__ - 1] * gd;
		shared_1.threat_state__[i__ + 249] = ro_3__[i__ - 1] * fd + 
			vo_3__[i__ - 1] * gd;
		shared_1.threat_time__[i__ - 1] = shared_1.war_time__[i__ - 1]
			;
	    } else {
		threat_off__[i__ - 1] = TRUE_;
	    }
	}
/* L300: */
    }
    logicals_1.done = TRUE_;
    i__1 = shared_1.num_threats__;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (shared_1.threat_play__[i__ - 1] && threat_off__[i__ - 1]) {
/* Computing 2nd power */
	    r__1 = shared_1.threat_state__[i__ - 1];
/* Computing 2nd power */
	    r__2 = shared_1.threat_state__[i__ + 49];
/* Computing 2nd power */
	    r__3 = shared_1.threat_state__[i__ + 99];
	    alt = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
	    shared_1.threat_play__[i__ - 1] = FALSE_;
/*           print 99, i, threat_time (i), alt */
	}
	if (shared_1.threat_play__[i__ - 1]) {
	    logicals_1.done = FALSE_;
	}
/* L400: */
    }
/* L99: */
    return 0;
}
