File: Sodi/battleman/zbackup/get_data.f

      subroutine Gipos (theta,t,r,a)
c
      include 'shared.h'
c
c------------------------------------------------------------------------------
c
c  Description:
c    This subroutine computes the range and altitude from the launch point 
c    to the interceptor, given the mode, burnout elevation angle, and coast
c    time. 
c
c--------------------------- Calling Arguments --------------------------------
c
c     Name           I/O  Type  Description (range)
c     ----           ---  ----  -------------------
      real theta    ! i   real  burnout elevation angle in X,Y system (radians)
      real t        ! i   real  coast time (seconds)
      real r        ! o   real  range (km)
      real a        ! o   real  altitude above sea level (km)
c
c------------------------------------------------------------------------------
c  BEGIN EXECUTABLE CODE
c------------------------------------------------------------------------------

      real X,  Y               !interceptor position (km)
      real X0, Y0              !interceptor burnout position (km)
      real V0x,V0y             !interceptor burnout velocity (km/sec)
      real ax, bx              !local intermediate variables
      real ay, by              !local intermediate variables

c
c------------------------------------------------------------------------------
c  Code body
c------------------------------------------------------------------------------
 
      X0  = c_x*COS(theta) + k_x 

      V0x = c_vx (0)                          +
     &      c_vx (1)*theta                    + 
     &      c_vx (2)*COS (theta)               +
     &	    c_vx (3)*COS (theta)*SIN (theta)    +
     &	    c_vx (4)*COS (theta)*SIN (theta)**2 +
     &	    c_vx (5)*COS (theta)*SIN (theta)**3

      ax  = kx_t (4)          +
     &      kx_t (5)*theta    +
     &      kx_t (6)*theta**2 +
     &      kx_t (7)*theta**3 

      bx  = V0x               + 
     &      kx_t (0)          +
     &      kx_t (1)*theta    +
     &      kx_t (2)*theta**2 +
     &      kx_t (3)*theta**3 
 
      X   = (X0 + bx*t + ax*t**2)/1000.

c     ----------------------------------------- 

      Y0  = c_y*SIN(theta) + k_y

      V0y = c_vy (0)*SIN(theta)      +
     &	    c_vy (1)*SIN(theta)**2   +
     &	    c_vy (2)*SIN(theta)**3   +
     &	    c_vy (3)*SIN(theta)**4

      by  = V0y               +  
     &      ky_t (0)          +    
     &      ky_t (1)*theta    +
     &      ky_t (2)*theta**2 +
     &      ky_t (3)*theta**3 

      ay =  ky_t (4)          +
     &      ky_t (5)*theta    +
     &      ky_t (6)*theta**2 +
     &      ky_t (7)*theta**3 
 
      Y = (Y0 + by*t + ay*t**2)/1000.
 
c     ------------------------------------------

      r = ATAN (X/Y)*rearth/1000.0
      a = SQRT (X**2 + Y**2)-rearth/1000.0
 
      return
      end

File: Aries/Sodi/battleman/src/get_data.c
/* Subroutine */ int gipos_(theta, t, r__, a)
real *theta, *t, *r__, *a;
{
    /* System generated locals */
    real r__1, r__2, r__3, r__4;

    /* Builtin functions */
    double cos(), sin(), atan(), sqrt();

    /* Local variables */
    static real x, y, x0, y0, ax, bx, ay, by, v0x, v0y;



/*-----------------------------------------------------------------------
-------*/

/*  Description: */
/*   This subroutine computes the range and altitude from the launch point
*/
/*   to the interceptor, given the mode, burnout elevation angle, and coas
t*/
/*    time. */

/*--------------------------- Calling Arguments -------------------------
-------*/

/*     Name           I/O  Type  Description (range) */
/*     ----           ---  ----  ------------------- */


/*  parameters */

/*     MAX_NUM_ASSETS     ...    maximum number of assets */
/*     MAX_NUM_THREATS    ...    maximum number of threats */
/*     MAX_NUM_RINGS      ...    maximum number of pebble rings */
/*     MAX_NUM_SATS       ...    maximum number of pebbles per ring */
/*     MAX_NUM_PEBBLES    ...    maximun number of pebbles */
/*    MAX_NUM_GBIS       ...    maximum number of ground based intercepter
s*/
/*     MAX_NUM_SITES      ...    maximum number of weapon sites */
/*     MAX_NUM_WEAPONS    ...    maximum number of weapons */
/*     MAX_NUM_SHOTS      ...    maximum number of shots per GBI farm */



/*  impact_prediction */
/*  variables needed by tpt codes */
/* i   real  burnout elevation angle in X,Y system (r */
/* i   real  coast time (seconds) */
/* o   real  range (km) */

/*-----------------------------------------------------------------------
-------*/
/*  BEGIN EXECUTABLE CODE */
/*-----------------------------------------------------------------------
-------*/
/* o   real  altitude above sea level (km) */
/* interceptor position (km) */
/* interceptor burnout position (km) */
/* interceptor burnout velocity (km/sec) */
/* local intermediate variables */

/*-----------------------------------------------------------------------
-------*/
/*  Code body */
/*-----------------------------------------------------------------------
-------*/
/* local intermediate variables */
    x0 = tpt_codes__1.c_x__ * cos(*theta) + tpt_codes__1.k_x__;
/* Computing 2nd power */
    r__1 = sin(*theta);
/* Computing 3rd power */
    r__2 = sin(*theta), r__3 = r__2;
    v0x = tpt_codes__1.c_vx__[0] + tpt_codes__1.c_vx__[1] * *theta + 
	    tpt_codes__1.c_vx__[2] * cos(*theta) + tpt_codes__1.c_vx__[3] * 
	    cos(*theta) * sin(*theta) + tpt_codes__1.c_vx__[4] * cos(*theta) *
	     (r__1 * r__1) + tpt_codes__1.c_vx__[5] * cos(*theta) * (r__3 * (
	    r__2 * r__2));
/* Computing 2nd power */
    r__1 = *theta;
/* Computing 3rd power */
    r__2 = *theta, r__3 = r__2;
    ax = tpt_codes__1.kx_t__[4] + tpt_codes__1.kx_t__[5] * *theta + 
	    tpt_codes__1.kx_t__[6] * (r__1 * r__1) + tpt_codes__1.kx_t__[7] * 
	    (r__3 * (r__2 * r__2));
/* Computing 2nd power */
    r__1 = *theta;
/* Computing 3rd power */
    r__2 = *theta, r__3 = r__2;
    bx = v0x + tpt_codes__1.kx_t__[0] + tpt_codes__1.kx_t__[1] * *theta + 
	    tpt_codes__1.kx_t__[2] * (r__1 * r__1) + tpt_codes__1.kx_t__[3] * 
	    (r__3 * (r__2 * r__2));
/* Computing 2nd power */
    r__1 = *t;
    x = (x0 + bx * *t + ax * (r__1 * r__1)) / (float)1e3;
/*     ----------------------------------------- */
    y0 = tpt_codes__1.c_y__ * sin(*theta) + tpt_codes__1.k_y__;
/* Computing 2nd power */
    r__1 = sin(*theta);
/* Computing 3rd power */
    r__2 = sin(*theta), r__3 = r__2;
/* Computing 4th power */
    r__4 = sin(*theta), r__4 *= r__4;
    v0y = tpt_codes__1.c_vy__[0] * sin(*theta) + tpt_codes__1.c_vy__[1] * (
	    r__1 * r__1) + tpt_codes__1.c_vy__[2] * (r__3 * (r__2 * r__2)) + 
	    tpt_codes__1.c_vy__[3] * (r__4 * r__4);
/* Computing 2nd power */
    r__1 = *theta;
/* Computing 3rd power */
    r__2 = *theta, r__3 = r__2;
    by = v0y + tpt_codes__1.ky_t__[0] + tpt_codes__1.ky_t__[1] * *theta + 
	    tpt_codes__1.ky_t__[2] * (r__1 * r__1) + tpt_codes__1.ky_t__[3] * 
	    (r__3 * (r__2 * r__2));
/* Computing 2nd power */
    r__1 = *theta;
/* Computing 3rd power */
    r__2 = *theta, r__3 = r__2;
    ay = tpt_codes__1.ky_t__[4] + tpt_codes__1.ky_t__[5] * *theta + 
	    tpt_codes__1.ky_t__[6] * (r__1 * r__1) + tpt_codes__1.ky_t__[7] * 
	    (r__3 * (r__2 * r__2));
/* Computing 2nd power */
    r__1 = *t;
    y = (y0 + by * *t + ay * (r__1 * r__1)) / (float)1e3;
/*     ------------------------------------------ */
    *r__ = atan(x / y) * shared_1.rearth / (float)1e3;
/* Computing 2nd power */
    r__1 = x;
/* Computing 2nd power */
    r__2 = y;
    *a = sqrt(r__1 * r__1 + r__2 * r__2) - shared_1.rearth / (float)1e3;
    return 0;
}
