File: Sodi/battleman/zbackup/giquad.f
      subroutine Giquad (theta, X, Y, tx, ty, real_sol)

      include 'shared.h'

c
c------------------------------------------------------------------------------
c
c  Description:
c    This subroutine solves the two quadratic equations fOR tx and ty,
c    given a point (X,Y) in the cartesian launch point coORdinate system,
c    a value fOR burnout elevation angle, and the mode.
c
c--------------------------- Calling Arguments --------------------------------
c
c     Name             I/O  Type  Description (range)
c     ----             ---  ----  -------------------
      real theta      ! i   real  burnout elevation angle (rad)
      real X          ! i   real  X cartesian coORd (km)
      real Y          ! i   real  Y cartesian coORd (km)
      real tx(2)      ! o   real  early tx value (late tx not valid)
      real ty(2)      ! o   real  early and late ty values
      integer real_sol  ! o   int   real_sol = 1 indicates real solutions
      real ax,bx      ! local intermediate variables
      real ay,by      ! local intermediate variables
c
c------------------------------------------------------------------------------
c  BEGIN EXECUTABLE CODE
c
      real quanx,quany        !x and y discriminant
      real X0,V0x
      real Y0,V0y
      real temp
 
c------------------------------------------------------------------------------
c  Code body
c------------------------------------------------------------------------------
 
c    -----------------------------------------
c    - Initialize returned variables to zero -
c    -----------------------------------------
      do 100 i = 1,2
         tx(i) = 0.0
         ty(i) = 0.0
 100  continue
 
c   Make sure earth radius offset is accounted fOR
 
      X0  = c_x*COS (theta) + k_x
 
      V0x = c_vx (0)                          +
     &      c_vx (1)*theta                    +
     &      c_vx (2)*COS (theta)               +
     &      c_vx (3)*COS (theta)*SIN (theta)    +
     &      c_vx (4)*COS (theta)*SIN (theta)**2 +
     &      c_vx (5)*COS (theta)*SIN (theta)**3
 
      bx  = V0x               +
     &      kx_t (0)          +
     &      kx_t (1)*theta    +
     &      kx_t (2)*theta**2 +
     &      kx_t (3)*theta**3
 
      ax  = kx_t (4)          +
     &      kx_t (5)*theta    +
     &      kx_t (6)*theta**2 +
     &      kx_t (7)*theta**3
 
 
      Y0  = c_y*SIN (theta) + k_y
 
      V0y = c_vy (0)*SIN (theta)      +
     &      c_vy (1)*SIN (theta)**2   +
     &      c_vy (2)*SIN (theta)**3   +
     &      c_vy (3)*SIN (theta)**4
 
      by  = V0y               +
     &      ky_t (0)          +
     &      ky_t (1)*theta    +
     &      ky_t (2)*theta**2 +
     &      ky_t (3)*theta**3
 
      ay  = ky_t (4)          +
     &      ky_t (5)*theta    +
     &      ky_t (6)*theta**2 +
     &      ky_t (7)*theta**3
 
c     -------------------------------------------
c     - Calculate the discriminant fOR both the -
c     - range and time curves                   -
c     -------------------------------------------
      quanx = bx**2 - 4.0*ax*(X0 - X*1000.)
      quany = by**2 - 4.0*ay*(Y0 - Y*1000.)
 
c     ---------------------------------------------
c     - If either discriminant is less than zero, -
c     - the curves  don't intersect and hence no  -
c     - feasible solution at this range           -
c     ---------------------------------------------
      if((quanx .LT. 0.0) .OR. (quany .LT. 0.0)) then
        real_sol = 0
        return
      endif
      real_sol = 1
 
c     -------------------------------------------
c     - Calculate the two range time solutions  -
c     - and put the smallest value in the first -
c     - position.                               -
c     -------------------------------------------
      tx(1)   = 0.5*(-bx - SQRT (quanx))/ax
      tx(2)   = 0.5*(-bx + SQRT (quanx))/ax
      if (tx(1) .GT. tx(2)) then
         temp = tx(2)
         tx(2) = tx(1)
         tx(1) = temp
      endif
 
c     ----------------------------------------------
c     - Calculate the two aLTitude time solutions  -
c     - and put the smallest value in the first    -
c     - position.                                  -
c     ----------------------------------------------
      ty(1) = 0.5*(-by - SQRT (quany))/ay
      ty(2) = 0.5*(-by + SQRT (quany))/ay
      if (ty(1) .GT. ty(2)) then
         temp = ty(2)
         ty(2) = ty(1)
         ty(1) = temp
      endif
 
c     ----------------------------------------------------
c     - If any time solution is negative, assume no good -
c     - solution exists                                  -
c     ----------------------------------------------------
      if(  tx(1) .LT. 0.0 .OR. tx(2) .LT. 0.0  .OR.
     &     ty(1) .LT. 0.0 .OR. ty(2) .LT. 0.0  ) then
        real_sol = 0
      endif
      return
      end

File: Aries/Sodi/battleman/src/giquad.c
/* Subroutine */ int giquad_(theta, x, y, tx, ty, real_sol__)
real *theta, *x, *y, *tx, *ty;
integer *real_sol__;
{
    /* System generated locals */
    real r__1, r__2, r__3, r__4;

    /* Builtin functions */
    double cos(), sin(), sqrt();

    /* Local variables */
    static real temp;
    static integer i__;
    static real quanx, quany, x0, y0, ax, bx, ay, by, v0x, v0y;


/*-----------------------------------------------------------------------
-------*/

/*  Description: */
/*    This subroutine solves the two quadratic equations fOR tx and ty, */
/*    given a point (X,Y) in the cartesian launch point coORdinate system,
 */
/*    a value fOR burnout elevation angle, and the mode. */

/*--------------------------- Calling Arguments -------------------------
-------*/

/*     Name             I/O  Type  Description (range) */
/*     ----             ---  ----  ------------------- */


/*  parameters */

/*     MAX_NUM_ASSETS     ...    maximum number of assets */
/*     MAX_NUM_THREATS    ...    maximum number of threats */
/*     MAX_NUM_RINGS      ...    maximum number of pebble rings */
/*     MAX_NUM_SATS       ...    maximum number of pebbles per ring */
/*     MAX_NUM_PEBBLES    ...    maximun number of pebbles */
/*    MAX_NUM_GBIS       ...    maximum number of ground based intercepter
s*/
/*     MAX_NUM_SITES      ...    maximum number of weapon sites */
/*     MAX_NUM_WEAPONS    ...    maximum number of weapons */
/*     MAX_NUM_SHOTS      ...    maximum number of shots per GBI farm */



/*  impact_prediction */
/*  variables needed by tpt codes */
/* i   real  burnout elevation angle (rad) */
/* i   real  X cartesian coORd (km) */
/* i   real  Y cartesian coORd (km) */
/* o   real  early tx value (late tx not valid) */
/* o   real  early and late ty values */
/* o   int   real_sol = 1 indicates real solution */
/* local intermediate variables */

/*-----------------------------------------------------------------------
-------*/
/*  BEGIN EXECUTABLE CODE */

/* local intermediate variables */
/* x and y discriminant */
/*-----------------------------------------------------------------------
-------*/
/*  Code body */
/*-----------------------------------------------------------------------
-------*/
/*    ----------------------------------------- */
/*    - Initialize returned variables to zero - */
/*    ----------------------------------------- */
    /* Parameter adjustments */
    --ty;
    --tx;

    /* Function Body */
    for (i__ = 1; i__ <= 2; ++i__) {
	tx[i__] = (float)0.;
	ty[i__] = (float)0.;
/* L100: */
    }
/*   Make sure earth radius offset is accounted fOR */
    x0 = tpt_codes__1.c_x__ * cos(*theta) + tpt_codes__1.k_x__;
/* Computing 2nd power */
    r__1 = sin(*theta);
/* Computing 3rd power */
    r__2 = sin(*theta), r__3 = r__2;
    v0x = tpt_codes__1.c_vx__[0] + tpt_codes__1.c_vx__[1] * *theta + 
	    tpt_codes__1.c_vx__[2] * cos(*theta) + tpt_codes__1.c_vx__[3] * 
	    cos(*theta) * sin(*theta) + tpt_codes__1.c_vx__[4] * cos(*theta) *
	     (r__1 * r__1) + tpt_codes__1.c_vx__[5] * cos(*theta) * (r__3 * (
	    r__2 * r__2));
/* Computing 2nd power */
    r__1 = *theta;
/* Computing 3rd power */
    r__2 = *theta, r__3 = r__2;
    bx = v0x + tpt_codes__1.kx_t__[0] + tpt_codes__1.kx_t__[1] * *theta + 
	    tpt_codes__1.kx_t__[2] * (r__1 * r__1) + tpt_codes__1.kx_t__[3] * 
	    (r__3 * (r__2 * r__2));
/* Computing 2nd power */
    r__1 = *theta;
/* Computing 3rd power */
    r__2 = *theta, r__3 = r__2;
    ax = tpt_codes__1.kx_t__[4] + tpt_codes__1.kx_t__[5] * *theta + 
	    tpt_codes__1.kx_t__[6] * (r__1 * r__1) + tpt_codes__1.kx_t__[7] * 
	    (r__3 * (r__2 * r__2));
    y0 = tpt_codes__1.c_y__ * sin(*theta) + tpt_codes__1.k_y__;
/* Computing 2nd power */
    r__1 = sin(*theta);
/* Computing 3rd power */
    r__2 = sin(*theta), r__3 = r__2;
/* Computing 4th power */
    r__4 = sin(*theta), r__4 *= r__4;
    v0y = tpt_codes__1.c_vy__[0] * sin(*theta) + tpt_codes__1.c_vy__[1] * (
	    r__1 * r__1) + tpt_codes__1.c_vy__[2] * (r__3 * (r__2 * r__2)) + 
	    tpt_codes__1.c_vy__[3] * (r__4 * r__4);
/* Computing 2nd power */
    r__1 = *theta;
/* Computing 3rd power */
    r__2 = *theta, r__3 = r__2;
    by = v0y + tpt_codes__1.ky_t__[0] + tpt_codes__1.ky_t__[1] * *theta + 
	    tpt_codes__1.ky_t__[2] * (r__1 * r__1) + tpt_codes__1.ky_t__[3] * 
	    (r__3 * (r__2 * r__2));
/* Computing 2nd power */
    r__1 = *theta;
/* Computing 3rd power */
    r__2 = *theta, r__3 = r__2;
    ay = tpt_codes__1.ky_t__[4] + tpt_codes__1.ky_t__[5] * *theta + 
	    tpt_codes__1.ky_t__[6] * (r__1 * r__1) + tpt_codes__1.ky_t__[7] * 
	    (r__3 * (r__2 * r__2));
/*     ------------------------------------------- */
/*     - Calculate the discriminant fOR both the - */
/*     - range and time curves                   - */
/*     ------------------------------------------- */
/* Computing 2nd power */
    r__1 = bx;
    quanx = r__1 * r__1 - ax * (float)4. * (x0 - *x * (float)1e3);
/* Computing 2nd power */
    r__1 = by;
    quany = r__1 * r__1 - ay * (float)4. * (y0 - *y * (float)1e3);
/*     --------------------------------------------- */
/*     - If either discriminant is less than zero, - */
/*     - the curves  don't intersect and hence no  - */
/*     - feasible solution at this range           - */
/*     --------------------------------------------- */
    if (quanx < (float)0. || quany < (float)0.) {
	*real_sol__ = 0;
	return 0;
    }
    *real_sol__ = 1;
/*     ------------------------------------------- */
/*     - Calculate the two range time solutions  - */
/*     - and put the smallest value in the first - */
/*     - position.                               - */
/*     ------------------------------------------- */
    tx[1] = (-bx - sqrt(quanx)) * (float).5 / ax;
    tx[2] = (-bx + sqrt(quanx)) * (float).5 / ax;
    if (tx[1] > tx[2]) {
	temp = tx[2];
	tx[2] = tx[1];
	tx[1] = temp;
    }
/*     ---------------------------------------------- */
/*     - Calculate the two aLTitude time solutions  - */
/*     - and put the smallest value in the first    - */
/*     - position.                                  - */
/*     ---------------------------------------------- */
    ty[1] = (-by - sqrt(quany)) * (float).5 / ay;
    ty[2] = (-by + sqrt(quany)) * (float).5 / ay;
    if (ty[1] > ty[2]) {
	temp = ty[2];
	ty[2] = ty[1];
	ty[1] = temp;
    }
/*     ---------------------------------------------------- */
/*     - If any time solution is negative, assume no good - */
/*     - solution exists                                  - */
/*     ---------------------------------------------------- */
    if (tx[1] < (float)0. || tx[2] < (float)0. || ty[1] < (float)0. || ty[2] <
	     (float)0.) {
	*real_sol__ = 0;
    }
    return 0;
}
