File: Aries/Sodi/battleman/src/gistate.f
      subroutine Gistate (i, tlnch, az, theta, time, state)

      include 'shared.h'
c
c------------------------------------------------------------------------------
c
c  Description:
c    This subroutine computes the GBI interceptor position and velocity in 
c    ECI coordinates.
c
c
c--------------------------- Procedures Called --------------------------------
c
c     Name                   Description
c     ----                   -----------
      external mxv           !Cray intrinsic matrix multiplication routine
c
c--------------------------- Calling Arguments --------------------------------
c
c     Name              I/O    Description (range)
c     ----              ---    -------------------
      real tlnch       ! i     simtime at which launch occurs
      real az          ! i     launch azimuth (rad, PI/2 = East)
      real theta       ! i     burnout elevation angle in LPS system (rad)
      real time        ! i     simtime at which IV position is desired
      real state(6)    ! o     IV ECI 6-state vector    

c
c------------------------------------------------------------------------------
c  BEGIN EXECUTABLE CODE


c     ---------------------------
c     - GBI model include files -
c     ---------------------------
      real lat               !launch site latitude (rad)
      real lon               !launch site longitude at time (rad, 0 = ECI-x)
      real rotmat(3,3)       !rotation matrix from LPS to ECI coordinates
      real pos(3)            !IV position in LPS coord
      real vel(3)            !IV velocity in LPS coord
      real t                 !coast time (sec)
c
      real X0,Y0             !interceptor burnout position (km)
      real V0x,V0y           !interceptor burnout velocity (km/sec)
c
c------------------------------------------------------------------------------
c  Code body
c------------------------------------------------------------------------------
c
      MUSTEPAN = 0.0

      lat = gbi_lat (i)
      lon = -(gbi_lon (i) + we*tlnch + MUSTEPAN)

c     ----------------------------------------------------------------------
c     - Set up the rotation matrix from LPS to ECI                         -
c     - Can zero out second column because the y component is always zero. -
c     ----------------------------------------------------------------------
      rotmat(1,1) = COS (lon)*COS (lat)
      rotmat(1,2) = 0.0                                            
      rotmat(1,3) = SIN (lon)*SIN (az) - COS (lon)*SIN (lat)*COS (az)
      rotmat(2,1) =-SIN (lon)*COS (lat)
      rotmat(2,2) = 0.0                                            
      rotmat(2,3) = COS (lon)*SIN (az) + SIN (lon)*SIN (lat)*COS (az)
      rotmat(3,1) = SIN (lat)
      rotmat(3,2) = 0.0                  
      rotmat(3,3) = COS (lat)*COS (az)

c     ----------------------------------------
c     - Compute IV LPS position and velocity -
c     ----------------------------------------
      t = time - tlnch - burn_time   !coast time 
c
      X0 = c_x*COS (theta) + k_x
c    -------------------------------------------------------------------------------
c    - Adjust coefficients to convert to earth surface coordinate system(earth_rad).     
c    -------------------------------------------------------------------------------
      V0x = c_vx (0) + c_vx (1)*theta + c_vx (2)*COS (theta)
     1	+ c_vx (3)*COS (theta)*SIN (theta)
     2	+ c_vx (4)*COS (theta)*SIN (theta)**2
     3	+ c_vx (5)*COS (theta)*SIN (theta)**3

      pos(3) = X0 + V0x*t 
     1	+ t*(kx_t (0)+kx_t (1)*theta+kx_t (2)*theta**2
     &  + kx_t (3)*theta**3)
     2	+ t**2*(kx_t (4)+kx_t (5)*theta+kx_t (6)*theta**2
     &  + kx_t (7)*theta**3)
      vel(3) = V0x 
     1	+ (kx_t (0)+kx_t (1)*theta+kx_t (2)*theta**2
     &  + kx_t (3)*theta**3)
     2	+ 2.*t*(kx_t (4)+kx_t (5)*theta+kx_t (6)*theta**2
     &  + kx_t (7)*theta**3)

c     -----------------------
c     - Convert meters to km.
c     -----------------------
      X0 = X0/1000.
      V0x = V0x/1000.
      pos(3) = pos(3)/1000.
      vel(3) = vel(3)/1000.
c
      Y0 = c_y*SIN (theta) + k_y
      V0y = c_vy (0)*SIN (theta)
     1	+ c_vy (1)*SIN (theta)**2
     2	+ c_vy (2)*SIN (theta)**3
     3	+ c_vy (3)*SIN (theta)**4
      pos(1) = Y0 + V0y*t 
     1	+ t*(ky_t (0)+ky_t (1)*theta+ky_t (2)*theta**2
     &  + ky_t (3)*theta**3)
     2	+ t**2*(ky_t (4)+ky_t (5)*theta+ky_t (6)*theta**2
     &  + ky_t (7)*theta**3)
      vel(1) = V0y 
     1	+ (ky_t (0)+ky_t (1)*theta+ky_t (2)*theta**2
     &  + ky_t (3)*theta**3)
     2	+ 2.*t*(ky_t (4)+ky_t (5)*theta+ky_t (6)*theta**2
     &  + ky_t (7)*theta**3)
      Y0 = Y0/1000.
      V0y = V0y/1000.
      pos(1) = pos(1)/1000.
      vel(1) = vel(1)/1000.
c
      pos(2) = 0.0
      vel(2) = 0.0

c     -----------------------------------------------------
c     - Perform matrix multiplication to get ECI position -
c     -----------------------------------------------------
      call Mxv (rotmat,pos,state(1))

c     -----------------------------------------------------
c     - Perform matrix multiplication to get ECI velocity -
c     -----------------------------------------------------
      call Mxv (rotmat,vel,state(4))

      return
      end

File: Aries/Sodi/battleman/src/gistate.c
/* Subroutine */ int gistate_(i__, tlnch, az, theta, time, state)
integer *i__;
real *tlnch, *az, *theta, *time, *state;
{
    /* System generated locals */
    real r__1, r__2, r__3, r__4, r__5, r__6, r__7;

    /* Builtin functions */
    double cos(), sin();

    /* Local variables */
    static real t, x0, y0, rotmat[9]	/* was [3][3] */, v0x, v0y, lat, vel[
	    3], lon, pos[3];
    extern /* Subroutine */ int mxv_();


/*-----------------------------------------------------------------------
-------*/

/*  Description: */
/*   This subroutine computes the GBI interceptor position and velocity in
*/
/*    ECI coordinates. */


/*--------------------------- Procedures Called -------------------------
-------*/

/*     Name                   Description */
/*     ----                   ----------- */


/*  parameters */

/*     MAX_NUM_ASSETS     ...    maximum number of assets */
/*     MAX_NUM_THREATS    ...    maximum number of threats */
/*     MAX_NUM_RINGS      ...    maximum number of pebble rings */
/*     MAX_NUM_SATS       ...    maximum number of pebbles per ring */
/*     MAX_NUM_PEBBLES    ...    maximun number of pebbles */
/*    MAX_NUM_GBIS       ...    maximum number of ground based intercepter
s*/
/*     MAX_NUM_SITES      ...    maximum number of weapon sites */
/*     MAX_NUM_WEAPONS    ...    maximum number of weapons */
/*     MAX_NUM_SHOTS      ...    maximum number of shots per GBI farm */



/*  impact_prediction */
/*  variables needed by tpt codes */

/*--------------------------- Calling Arguments -------------------------
-------*/

/*     Name              I/O    Description (range) */
/*     ----              ---    ------------------- */
/* Cray intrinsic matrix multiplication routi */
/* i     simtime at which launch occurs */
/* i     launch azimuth (rad, PI/2 = East) */
/* i     burnout elevation angle in LPS system (ra */
/* i     simtime at which IV position is desired */

/*-----------------------------------------------------------------------
-------*/
/*  BEGIN EXECUTABLE CODE */
/*     --------------------------- */
/*     - GBI model include files - */
/*     --------------------------- */
/* o     IV ECI 6-state vector */
/* launch site latitude (rad) */
/* launch site longitude at time (rad, 0 = EC */
/* rotation matrix from LPS to ECI coordinate */
/* IV position in LPS coord */
/* IV velocity in LPS coord */

/* coast time (sec) */
/* interceptor burnout position (km) */

/*-----------------------------------------------------------------------
-------*/
/*  Code body */
/*-----------------------------------------------------------------------
-------*/

/* interceptor burnout velocity (km/sec) */
    /* Parameter adjustments */
    --state;

    /* Function Body */
    tpt_codes__1.mustepan = (float)0.;
    lat = sdata_1.gbi_lat__[*i__ - 1];
    lon = -(sdata_1.gbi_lon__[*i__ - 1] + shared_1.we * *tlnch + 
	    tpt_codes__1.mustepan);
/*    -------------------------------------------------------------------
---*/
/*    - Set up the rotation matrix from LPS to ECI                        
 -*/
/*    - Can zero out second column because the y component is always zero.
 -*/
/*    -------------------------------------------------------------------
---*/
    rotmat[0] = cos(lon) * cos(lat);
    rotmat[3] = (float)0.;
    rotmat[6] = sin(lon) * sin(*az) - cos(lon) * sin(lat) * cos(*az);
    rotmat[1] = -sin(lon) * cos(lat);
    rotmat[4] = (float)0.;
    rotmat[7] = cos(lon) * sin(*az) + sin(lon) * sin(lat) * cos(*az);
    rotmat[2] = sin(lat);
    rotmat[5] = (float)0.;
    rotmat[8] = cos(lat) * cos(*az);
/*     ---------------------------------------- */
/*     - Compute IV LPS position and velocity - */
/*     ---------------------------------------- */
    t = *time - *tlnch - tpt_codes__1.burn_time__;

/* coast time */
    x0 = tpt_codes__1.c_x__ * cos(*theta) + tpt_codes__1.k_x__;
/*   --------------------------------------------------------------------
-----------*/
/*   - Adjust coefficients to convert to earth surface coordinate system(e
arth_rad).*/
/*   --------------------------------------------------------------------
-----------*/
/* Computing 2nd power */
    r__1 = sin(*theta);
/* Computing 3rd power */
    r__2 = sin(*theta), r__3 = r__2;
    v0x = tpt_codes__1.c_vx__[0] + tpt_codes__1.c_vx__[1] * *theta + 
	    tpt_codes__1.c_vx__[2] * cos(*theta) + tpt_codes__1.c_vx__[3] * 
	    cos(*theta) * sin(*theta) + tpt_codes__1.c_vx__[4] * cos(*theta) *
	     (r__1 * r__1) + tpt_codes__1.c_vx__[5] * cos(*theta) * (r__3 * (
	    r__2 * r__2));
/* Computing 2nd power */
    r__1 = *theta;
/* Computing 3rd power */
    r__2 = *theta, r__3 = r__2;
/* Computing 2nd power */
    r__4 = t;
/* Computing 2nd power */
    r__5 = *theta;
/* Computing 3rd power */
    r__6 = *theta, r__7 = r__6;
    pos[2] = x0 + v0x * t + t * (tpt_codes__1.kx_t__[0] + tpt_codes__1.kx_t__[
	    1] * *theta + tpt_codes__1.kx_t__[2] * (r__1 * r__1) + 
	    tpt_codes__1.kx_t__[3] * (r__3 * (r__2 * r__2))) + r__4 * r__4 * (
	    tpt_codes__1.kx_t__[4] + tpt_codes__1.kx_t__[5] * *theta + 
	    tpt_codes__1.kx_t__[6] * (r__5 * r__5) + tpt_codes__1.kx_t__[7] * 
	    (r__7 * (r__6 * r__6)));
/* Computing 2nd power */
    r__1 = *theta;
/* Computing 3rd power */
    r__2 = *theta, r__3 = r__2;
/* Computing 2nd power */
    r__4 = *theta;
/* Computing 3rd power */
    r__5 = *theta, r__6 = r__5;
    vel[2] = v0x + (tpt_codes__1.kx_t__[0] + tpt_codes__1.kx_t__[1] * *theta 
	    + tpt_codes__1.kx_t__[2] * (r__1 * r__1) + tpt_codes__1.kx_t__[3] 
	    * (r__3 * (r__2 * r__2))) + t * (float)2. * (tpt_codes__1.kx_t__[
	    4] + tpt_codes__1.kx_t__[5] * *theta + tpt_codes__1.kx_t__[6] * (
	    r__4 * r__4) + tpt_codes__1.kx_t__[7] * (r__6 * (r__5 * r__5)));
/*     ----------------------- */
/*     - Convert meters to km. */
/*     ----------------------- */
    x0 /= (float)1e3;
    v0x /= (float)1e3;
    pos[2] /= (float)1e3;
    vel[2] /= (float)1e3;

    y0 = tpt_codes__1.c_y__ * sin(*theta) + tpt_codes__1.k_y__;
/* Computing 2nd power */
    r__1 = sin(*theta);
/* Computing 3rd power */
    r__2 = sin(*theta), r__3 = r__2;
/* Computing 4th power */
    r__4 = sin(*theta), r__4 *= r__4;
    v0y = tpt_codes__1.c_vy__[0] * sin(*theta) + tpt_codes__1.c_vy__[1] * (
	    r__1 * r__1) + tpt_codes__1.c_vy__[2] * (r__3 * (r__2 * r__2)) + 
	    tpt_codes__1.c_vy__[3] * (r__4 * r__4);
/* Computing 2nd power */
    r__1 = *theta;
/* Computing 3rd power */
    r__2 = *theta, r__3 = r__2;
/* Computing 2nd power */
    r__4 = t;
/* Computing 2nd power */
    r__5 = *theta;
/* Computing 3rd power */
    r__6 = *theta, r__7 = r__6;
    pos[0] = y0 + v0y * t + t * (tpt_codes__1.ky_t__[0] + tpt_codes__1.ky_t__[
	    1] * *theta + tpt_codes__1.ky_t__[2] * (r__1 * r__1) + 
	    tpt_codes__1.ky_t__[3] * (r__3 * (r__2 * r__2))) + r__4 * r__4 * (
	    tpt_codes__1.ky_t__[4] + tpt_codes__1.ky_t__[5] * *theta + 
	    tpt_codes__1.ky_t__[6] * (r__5 * r__5) + tpt_codes__1.ky_t__[7] * 
	    (r__7 * (r__6 * r__6)));
/* Computing 2nd power */
    r__1 = *theta;
/* Computing 3rd power */
    r__2 = *theta, r__3 = r__2;
/* Computing 2nd power */
    r__4 = *theta;
/* Computing 3rd power */
    r__5 = *theta, r__6 = r__5;
    vel[0] = v0y + (tpt_codes__1.ky_t__[0] + tpt_codes__1.ky_t__[1] * *theta 
	    + tpt_codes__1.ky_t__[2] * (r__1 * r__1) + tpt_codes__1.ky_t__[3] 
	    * (r__3 * (r__2 * r__2))) + t * (float)2. * (tpt_codes__1.ky_t__[
	    4] + tpt_codes__1.ky_t__[5] * *theta + tpt_codes__1.ky_t__[6] * (
	    r__4 * r__4) + tpt_codes__1.ky_t__[7] * (r__6 * (r__5 * r__5)));
    y0 /= (float)1e3;
    v0y /= (float)1e3;
    pos[0] /= (float)1e3;
    vel[0] /= (float)1e3;

    pos[1] = (float)0.;
    vel[1] = (float)0.;
/*     ----------------------------------------------------- */
/*     - Perform matrix multiplication to get ECI position - */
/*     ----------------------------------------------------- */
    mxv_(rotmat, pos, &state[1]);
/*     ----------------------------------------------------- */
/*     - Perform matrix multiplication to get ECI velocity - */
/*     ----------------------------------------------------- */
    mxv_(rotmat, vel, &state[4]);
    return 0;
}
