File: Aries/Sodi/battleman/src/initial.f
      subroutine Initial
      include 'shared.h'

c  constants

      pi            = 4.0 * ATAN (1.0)
      twopi         = 2.0*pi
      rearth        = 6371011.0
c     rearth        = 6378145.0
      we            = 7.29211585e-05
      gmu           = 3.9860068e+14
      ppgtol        = 1.e-5
      degtorad      = pi/180.0
      radtodeg      = 180.0 / pi
      mustepan      = 0.0
      gi_lops_delay = 5.0
      burn_time     = 77.0
      total_delay   = burn_time + gi_lops_delay
      wpn_endoacq   = 5.0
      dphase        = 0.0
      sqrt_mu       = SQRT (gmu)
      dtc           = 5.0
      radius        = 1.0e+4

c  run time parameters

      war_time_increment =   30
      pebbles_on         = .FALSE.
      tpt                = .FALSE.

c  values need by tpt codes

      c_x = 152503.0
      k_x = 2693.52  
      c_y = 168696.13058375  
      k_y = 6383196.7252063

      c_vx (0) = -196927.0
      c_vx (1) = 125368.0
      c_vx (2) = 198241.0
      c_vx (3) = -100293.2
      c_vx (4) = 42834.6   
      c_vx (5) = -9130.12

      c_vy (0) = 3381.5
      c_vy (1) = 9808.6
      c_vy (2) = -10965.5
      c_vy (3) = 4065.7

      kx_t (0) = -131.4
      kx_t (1) = 1034.7
      kx_t (2) = -1167.9
      kx_t (3) = 355.3
      kx_t (4) = -1.3
      kx_t (5) = 0.51
      kx_t (6) = 0.5
      kx_t (7) = -0.18

      ky_t (0) = -26.9
      ky_t (1) = -423.9
      ky_t (2) = 259.2
      ky_t (3) = -58.3
      ky_t (4) = -5.3
      ky_t (5) = 4.2
      ky_t (6) = -2.8
      ky_t (7) = 0.63

      return
      end

File: Aries/Sodi/battleman/src/initial.c
/* Subroutine */ int initial_()
{
    /* Builtin functions */
    double atan(), sqrt();

/*  constants */


/*  parameters */

/*     MAX_NUM_ASSETS     ...    maximum number of assets */
/*     MAX_NUM_THREATS    ...    maximum number of threats */
/*     MAX_NUM_RINGS      ...    maximum number of pebble rings */
/*     MAX_NUM_SATS       ...    maximum number of pebbles per ring */
/*     MAX_NUM_PEBBLES    ...    maximun number of pebbles */
/*    MAX_NUM_GBIS       ...    maximum number of ground based intercepter
s*/
/*     MAX_NUM_SITES      ...    maximum number of weapon sites */
/*     MAX_NUM_WEAPONS    ...    maximum number of weapons */
/*     MAX_NUM_SHOTS      ...    maximum number of shots per GBI farm */



/*  impact_prediction */
/*  variables needed by tpt codes */
    shared_1.pi = atan((float)1.) * (float)4.;
    shared_1.twopi = shared_1.pi * (float)2.;
    shared_1.rearth = (float)6371011.;
/*     rearth        = 6378145.0 */
    shared_1.we = (float)7.29211585e-5;
    shared_1.gmu = (float)3.9860068e14;
    shared_1.ppgtol = (float)1e-5;
    shared_1.degtorad = shared_1.pi / (float)180.;
    shared_1.radtodeg = (float)180. / shared_1.pi;
    tpt_codes__1.mustepan = (float)0.;
    tpt_codes__1.gi_lops_delay__ = (float)5.;
    tpt_codes__1.burn_time__ = (float)77.;
    tpt_codes__1.total_delay__ = tpt_codes__1.burn_time__ + 
	    tpt_codes__1.gi_lops_delay__;
    tpt_codes__1.wpn_endoacq__ = (float)5.;
    shared_1.dphase = (float)0.;
    shared_1.sqrt_mu__ = sqrt(shared_1.gmu);
    tpt_codes__1.dtc = (float)5.;
    shared_1.radius = (float)1e4;
/*  run time parameters */
    shared_1.war_time_increment__ = 30;
    logicals_1.pebbles_on__ = FALSE_;
    logicals_1.tpt = FALSE_;
/*  values need by tpt codes */
    tpt_codes__1.c_x__ = (float)152503.;
    tpt_codes__1.k_x__ = (float)2693.52;
    tpt_codes__1.c_y__ = (float)168696.13058375;
    tpt_codes__1.k_y__ = (float)6383196.7252063;
    tpt_codes__1.c_vx__[0] = (float)-196927.;
    tpt_codes__1.c_vx__[1] = (float)125368.;
    tpt_codes__1.c_vx__[2] = (float)198241.;
    tpt_codes__1.c_vx__[3] = (float)-100293.2;
    tpt_codes__1.c_vx__[4] = (float)42834.6;
    tpt_codes__1.c_vx__[5] = (float)-9130.12;
    tpt_codes__1.c_vy__[0] = (float)3381.5;
    tpt_codes__1.c_vy__[1] = (float)9808.6;
    tpt_codes__1.c_vy__[2] = (float)-10965.5;
    tpt_codes__1.c_vy__[3] = (float)4065.7;
    tpt_codes__1.kx_t__[0] = (float)-131.4;
    tpt_codes__1.kx_t__[1] = (float)1034.7;
    tpt_codes__1.kx_t__[2] = (float)-1167.9;
    tpt_codes__1.kx_t__[3] = (float)355.3;
    tpt_codes__1.kx_t__[4] = (float)-1.3;
    tpt_codes__1.kx_t__[5] = (float).51;
    tpt_codes__1.kx_t__[6] = (float).5;
    tpt_codes__1.kx_t__[7] = (float)-.18;
    tpt_codes__1.ky_t__[0] = (float)-26.9;
    tpt_codes__1.ky_t__[1] = (float)-423.9;
    tpt_codes__1.ky_t__[2] = (float)259.2;
    tpt_codes__1.ky_t__[3] = (float)-58.3;
    tpt_codes__1.ky_t__[4] = (float)-5.3;
    tpt_codes__1.ky_t__[5] = (float)4.2;
    tpt_codes__1.ky_t__[6] = (float)-2.8;
    tpt_codes__1.ky_t__[7] = (float).63;
    return 0;
}
