File: Sodi/battleman/src/matrix.f
      subroutine Matrix 
 
      include 'shared.h'
 
      real ddist (MAX_NUM_SITES, MAX_NUM_THREATS)

      call Distance (ddist, MAX_NUM_SITES, site_xyz, MAX_NUM_SITES, 
     *               num_weapon_sites)

      do 40 j = 1, num_threats
        if (threat_play (j)) then
	  do 30 i = 1, num_weapon_sites
             if (ddist (i,j) .LT. wta_matrix (i,j)) then
                wta_matrix (i,j) = ddist (i,j)
                wta_time (i,j)   = threat_time (j)
             endif
   30     continue
	endif
   40 continue

      return
      end

File: Aries/Sodi/battleman/src/matrix.c
/* Subroutine */ int matrix_()
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    extern /* Subroutine */ int distance_();
    static integer i__, j;
    static real ddist[1900]	/* was [38][50] */;



/*  parameters */

/*     MAX_NUM_ASSETS     ...    maximum number of assets */
/*     MAX_NUM_THREATS    ...    maximum number of threats */
/*     MAX_NUM_RINGS      ...    maximum number of pebble rings */
/*     MAX_NUM_SATS       ...    maximum number of pebbles per ring */
/*     MAX_NUM_PEBBLES    ...    maximun number of pebbles */
/*    MAX_NUM_GBIS       ...    maximum number of ground based intercepter
s*/
/*     MAX_NUM_SITES      ...    maximum number of weapon sites */
/*     MAX_NUM_WEAPONS    ...    maximum number of weapons */
/*     MAX_NUM_SHOTS      ...    maximum number of shots per GBI farm */



/*  impact_prediction */
/*  variables needed by tpt codes */
    distance_(ddist, &c__38, sdata_1.site_xyz__, &c__38, &
	    shared_1.num_weapon_sites__);
    i__1 = shared_1.num_threats__;
    for (j = 1; j <= i__1; ++j) {
	if (shared_1.threat_play__[j - 1]) {
	    i__2 = shared_1.num_weapon_sites__;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		if (ddist[i__ + j * 38 - 39] < (real) 
			wta_solver__1.wta_matrix__[i__ + j * 38 - 39]) {
		    wta_solver__1.wta_matrix__[i__ + j * 38 - 39] = ddist[i__ 
			    + j * 38 - 39];
		    wta_solver__1.wta_time__[i__ + j * 38 - 39] = 
			    shared_1.threat_time__[j - 1];
		}
/* L30: */
	    }
	}
/* L40: */
    }
    return 0;
}
