File: Sodi/battleman/zbackup/pre_process.f
      subroutine Pre_process
 
      include 'shared.h'
 
      integer max_value, min_dist
      integer site (MAX_NUM_SITES)

      do 5 i = 1, MAX_NUM_SITES
	site (i) = 0
   5  continue

      write(*,*) 'No. of weapon sites is ', num_weapon_sites
      do 6 i = 1, num_weapon_sites
    6 print 13, i, (wta_matrix (i,j),j=1, num_threats)
   13 format (i2, 9(1x,i7))

      k = 1
      do 40 j = 1, num_threats

c  find which site has the best shot at threat j, save in cost and map

	 min_dist = 9000000
	 do 10 i = 1, num_weapon_sites
	    if (wta_matrix (i,j) .LT. min_dist) then
	       min_dist = wta_matrix (i,j)
	       k = i
	    endif
   10    continue
 
c  weapon site k has best shot at threat j
 
	 map (j) = k
	 site (k) = site (k) + 1

c  save wta_matrix row in cost and if weapon site k is a pebble zero it out
c  if weapon site k has more than MAX_NUM_SHOTS zero it out

	 do 20 i = 1, num_threats
	    cost (j,i) = wta_matrix (k,i)
   20    continue
	 if (pebble (k) .OR. site (k) .EQ. MAX_NUM_SHOTS) then
	    do 30 i = 1, num_threats
	       wta_matrix (k,i) = 9000000
   30       continue
	 endif
   40 continue

c set up COST matrix for auction

      max_value = 0

      do 60 i = 1, num_threats
	 do 50 j = 1, num_threats
	    if (cost (i,j) .GT. max_value) max_value = cost (i,j)
   50   continue
   60 continue

      idiv = MAX0 (IFIX(max_value*0.1), 1)

      do 80 i = 1, num_threats
	 do 70 j = 1, num_threats
	    cost (i,j) = (max_value - cost (i,j))/idiv + 5
   70   continue

   80 continue

      return
      end

File: Aries/Sodi/battleman/src/pre_process.c
/* Subroutine */ int pre_process__()
{
    /* Format strings */
    static char fmt_13[] = "(i2,9(1x,i7))";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle(), s_wsfe(), do_fio(), e_wsfe();

    /* Local variables */
    static integer idiv, site[38], min_dist__, i__, j, k, max_value__;

    /* Fortran I/O blocks */
    static cilist io___3 = { 0, 6, 0, 0, 0 };
    static cilist io___4 = { 0, 6, 0, fmt_13, 0 };




/*  parameters */

/*     MAX_NUM_ASSETS     ...    maximum number of assets */
/*     MAX_NUM_THREATS    ...    maximum number of threats */
/*     MAX_NUM_RINGS      ...    maximum number of pebble rings */
/*     MAX_NUM_SATS       ...    maximum number of pebbles per ring */
/*     MAX_NUM_PEBBLES    ...    maximun number of pebbles */
/*    MAX_NUM_GBIS       ...    maximum number of ground based intercepter
s*/
/*     MAX_NUM_SITES      ...    maximum number of weapon sites */
/*     MAX_NUM_WEAPONS    ...    maximum number of weapons */
/*     MAX_NUM_SHOTS      ...    maximum number of shots per GBI farm */



/*  impact_prediction */
/*  variables needed by tpt codes */
    for (i__ = 1; i__ <= 38; ++i__) {
	site[i__ - 1] = 0;
/* L5: */
    }
    s_wsle(&io___3);
    do_lio(&c__9, &c__1, "No. of weapon sites is ", 23L);
    do_lio(&c__3, &c__1, (char *)&shared_1.num_weapon_sites__, (ftnlen)sizeof(
	    integer));
    e_wsle();
    i__1 = shared_1.num_weapon_sites__;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L6: */
	s_wsfe(&io___4);
	do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	i__2 = shared_1.num_threats__;
	for (j = 1; j <= i__2; ++j) {
	    do_fio(&c__1, (char *)&wta_solver__1.wta_matrix__[i__ + j * 38 - 
		    39], (ftnlen)sizeof(integer));
	}
	e_wsfe();
    }
    k = 1;
    i__2 = shared_1.num_threats__;
    for (j = 1; j <= i__2; ++j) {
/*  find which site has the best shot at threat j, save in cost and ma
p */
	min_dist__ = 9000000;
	i__1 = shared_1.num_weapon_sites__;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (wta_solver__1.wta_matrix__[i__ + j * 38 - 39] < min_dist__) {
		min_dist__ = wta_solver__1.wta_matrix__[i__ + j * 38 - 39];
		k = i__;
	    }
/* L10: */
	}
/*  weapon site k has best shot at threat j */
	wta_solver__1.map[j - 1] = k;
	++site[k - 1];
/* save wta_matrix row in cost and if weapon site k is a pebble zero i
t out*/
/*  if weapon site k has more than MAX_NUM_SHOTS zero it out */
	i__1 = shared_1.num_threats__;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    wta_solver__1.cost[j + i__ * 50 - 51] = 
		    wta_solver__1.wta_matrix__[k + i__ * 38 - 39];
/* L20: */
	}
	if (shared_1.pebble[k - 1] || site[k - 1] == 35) {
	    i__1 = shared_1.num_threats__;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		wta_solver__1.wta_matrix__[k + i__ * 38 - 39] = 9000000;
/* L30: */
	    }
	}
/* L40: */
    }
/* set up COST matrix for auction */
    max_value__ = 0;
    i__2 = shared_1.num_threats__;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = shared_1.num_threats__;
	for (j = 1; j <= i__1; ++j) {
	    if (wta_solver__1.cost[i__ + j * 50 - 51] > max_value__) {
		max_value__ = wta_solver__1.cost[i__ + j * 50 - 51];
	    }
/* L50: */
	}
/* L60: */
    }
/* Computing MAX */
    i__2 = (integer) (max_value__ * (float).1);
    idiv = max(i__2,1);
    i__2 = shared_1.num_threats__;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = shared_1.num_threats__;
	for (j = 1; j <= i__1; ++j) {
	    wta_solver__1.cost[i__ + j * 50 - 51] = (max_value__ - 
		    wta_solver__1.cost[i__ + j * 50 - 51]) / idiv + 5;
/* L70: */
	}
/* L80: */
    }
    return 0;
}
